{
	icon: "minecraft:chest"
	id: "113152D50FD85B8F"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "steam_reward"
	}
	loot_size: 3
	order_index: 10
	rewards: [
		{ count: 16, item: "gtceu:bronze_ingot" }
		{ count: 16, item: "gtceu:red_alloy_ingot" }
		{
			item: {
				Count: 1b
				id: "minecraft:iron_boots"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:iron_leggings"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:iron_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:iron_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "gtceu:iron_wrench"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: { }
					GT.Tool: {
						AttackDamage: 3.0f
						AttackSpeed: -2.8f
						Damage: 0
						HarvestLevel: 2
						MaxDamage: 255
						ToolSpeed: 6.0f
					}
					HideFlags: 2
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "gtceu:iron_hammer"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: { }
					GT.Tool: {
						AttackDamage: 3.0f
						AttackSpeed: -2.8f
						Damage: 0
						HarvestLevel: 2
						MaxDamage: 255
						ToolSpeed: 6.0f
					}
					HideFlags: 2
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "gtceu:iron_screwdriver"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: { }
					GT.Tool: {
						AttackDamage: 1.0f
						AttackSpeed: 3.0f
						Damage: 0
						MaxDamage: 255
					}
					HideFlags: 2
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "gtceu:iron_file"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: { }
					GT.Tool: {
						AttackDamage: 0.0f
						AttackSpeed: -2.4f
						Damage: 0
						MaxDamage: 255
					}
					HideFlags: 2
				}
			}
		}
		{ count: 32, item: "gtceu:raw_salt" }
		{ count: 32, item: "gtceu:raw_tin" }
		{ count: 32, item: "minecraft:raw_iron" }
		{ count: 32, item: "minecraft:raw_copper" }
		{ item: "farmersdelight:brown_hanging_canvas_sign" }
		{ count: 16, item: "gtceu:sticky_resin" }
		{ count: 8, item: "minecraft:bricks" }
		{ item: "minecraft:furnace" }
		{ count: 2, item: "farmersdelight:beef_stew" }
		{ count: 16, item: "gtceu:steel_rod" }
		{ item: "minecraft:water_bucket" }
		{
			count: 16
			item: {
				Count: 1b
				id: "gtceu:fluid_cell"
				tag: {
					Fluid: {
						Amount: 1000
						FluidName: "gtceu:air"
					}
				}
			}
		}
		{ count: 16, item: "gtceu:coke_oven_brick" }
		{ item: "gtceu:bronze_brick_casing" }
		{ item: "gtceu:bronze_machine_casing" }
		{
			item: {
				Count: 1b
				id: "gtceu:damascus_steel_mortar"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: { }
					GT.Tool: {
						AttackDamage: 0.0f
						AttackSpeed: -2.1000001f
						Damage: 0
						MaxDamage: 1023
					}
					HideFlags: 2
				}
			}
		}
		{ count: 64, item: "gtceu:charcoal_block" }
		{ count: 32, item: "gtceu:coke_gem" }
		{ count: 64, item: "minecraft:torch" }
		{ count: 4, item: "minecraft:hopper" }
		{ item: "ironchest:copper_to_iron_chest_upgrade" }
		{ item: "ironchest:wood_to_iron_chest_upgrade" }
		{ count: 4, item: "gtceu:damascus_steel_ingot" }
		{ item: "ironchest:iron_chest" }
		{ count: 2, item: "gtceu:lp_steam_solid_boiler" }
		{ item: "gtceu:lp_steam_macerator" }
		{ item: "gtceu:hp_steam_solid_boiler" }
	]
	title: "Steam_Reward"
}
