{
	icon: "minecraft:chest"
	id: "26F97B4939FAD97C"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "basic_stone_age"
	}
	loot_size: 1
	order_index: 0
	rewards: [
		{ count: 16, item: "minecraft:white_dye" }
		{ count: 16, item: "minecraft:light_gray_dye" }
		{ count: 16, item: "minecraft:gray_dye" }
		{ count: 16, item: "minecraft:black_dye" }
		{ count: 16, item: "minecraft:brown_dye" }
		{ count: 16, item: "minecraft:red_dye" }
		{ count: 16, item: "minecraft:orange_dye" }
		{ count: 16, item: "minecraft:yellow_dye" }
		{ count: 16, item: "minecraft:lime_dye" }
		{ count: 16, item: "minecraft:green_dye" }
		{ count: 16, item: "minecraft:cyan_dye" }
		{ count: 16, item: "minecraft:light_blue_dye" }
		{ count: 16, item: "minecraft:blue_dye" }
		{ count: 16, item: "minecraft:purple_dye" }
		{ count: 16, item: "minecraft:magenta_dye" }
		{ count: 16, item: "minecraft:pink_dye" }
		{ count: 8, item: "minecraft:potato" }
		{ count: 6, item: "farmersdelight:egg_sandwich" }
		{ count: 6, item: "farmersdelight:sweet_berry_cookie" }
		{ count: 6, item: "farmersdelight:cooked_mutton_chops" }
		{ count: 6, item: "farmersdelight:cooked_chicken_cuts" }
		{ count: 6, item: "farmersdelight:chocolate_pie" }
		{ count: 6, item: "farmersdelight:apple_cider" }
		{ count: 6, item: "farmersdelight:tomato_sauce" }
		{ count: 16, item: "minecraft:clay_ball" }
		{ count: 16, item: "minecraft:sugar_cane" }
		{ count: 16, item: "minecraft:carrot" }
		{ count: 64, item: "minecraft:oak_log" }
		{ count: 32, item: "minecraft:flint" }
		{
			item: {
				Count: 1b
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:long_night_vision"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:long_water_breathing"
				}
			}
		}
		{ count: 8, item: "minecraft:chest" }
		{ item: "minecraft:golden_carrot" }
		{
			item: {
				Count: 1b
				id: "minecraft:chainmail_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:chainmail_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:chainmail_leggings"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:chainmail_boots"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "ironchest:wood_to_copper_chest_upgrade" }
		{ item: "ironchest:copper_chest" }
	]
	title: "Basic Stone Age"
}
