{
	id: "05D3CD91216104B9"
	loot_size: 1
	order_index: 3
	rewards: [
		{
			item: {
				Count: 1b
				id: "gtceu:iron_shovel"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: { }
					GT.Tool: {
						Damage: 0
						HarvestLevel: 2
						MaxDamage: 255
						ToolSpeed: 6.0f
					}
					HideFlags: 2
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "gtceu:iron_axe"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: {
						DisableShields: 1b
						TreeFelling: 1b
					}
					GT.Tool: {
						Damage: 0
						HarvestLevel: 2
						MaxDamage: 255
						ToolSpeed: 4.0f
					}
					HideFlags: 2
				}
			}
		}
	]
	title: "Iron Axe/Shovel"
}
