{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "multiblock_goals"
	group: "654621B6554AB49A"
	icon: "gtceu:electric_blast_furnace"
	id: "74E0D5EC816BDCE8"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4EBED4D636B069BC"]
			description: [
				"You need steel? Uhh... fine. Let's get busy..."
				""
				"The Bricked Blast Furnace (BBF) can share walls with other ones, just like most GT multiblocks."
				""
				"If you are short on Stone Dust, you can get more by macerating cobblestone."
				""
				"If you spawn near a biome with Hardened Clay you can macerate it to get the clay dust you need. You can also use brick blocks from Villages to get brick dust in the macerator."
				""
				"Crafting the Worktable from Forestry can make it easier as you can use all the buckets for crafting in one click."
			]
			icon: "gtceu:primitive_blast_furnace"
			id: "0C1E97E01BA4D547"
			rewards: [
				{
					count: 32
					id: "602F446C01C21E89"
					item: "gtceu:coke_gem"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1C27D3AA49F9F01D"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "14E2B41EBF191EA2"
					type: "random"
				}
				{
					count: 50
					id: "62BA876F8BB1AE0F"
					item: "kubejs:coin_technique_1"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [
				{
					count: 576L
					id: "1B7584BCD7DB332B"
					item: "minecraft:clay_ball"
					optional_task: true
					type: "item"
				}
				{
					count: 24L
					id: "11820778CCED8B1B"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:cobblestone"
						}
					}
					optional_task: true
					title: "Any #forge:cobblestone"
					type: "item"
				}
				{
					count: 12L
					id: "3F8AA4904D13A597"
					item: "minecraft:flint"
					optional_task: true
					type: "item"
				}
				{
					count: 28L
					id: "46D837F468BF5C35"
					item: "gtceu:iron_plate"
					optional_task: true
					type: "item"
				}
				{
					count: 4L
					id: "25659D792B2E6BF6"
					item: "minecraft:furnace"
					optional_task: true
					type: "item"
				}
				{
					count: 4L
					id: "653B5557F5F24818"
					item: "minecraft:blast_furnace"
					optional_task: true
					type: "item"
				}
				{
					count: 72L
					id: "38BCC6DDC9E4DBB4"
					item: "gtceu:calcite_dust"
					optional_task: true
					type: "item"
				}
				{
					count: 144L
					id: "4F1754DB4E706722"
					item: "gtceu:clay_dust"
					optional_task: true
					type: "item"
				}
				{
					count: 36L
					id: "176242B80A230B09"
					item: "gtceu:stone_dust"
					optional_task: true
					type: "item"
				}
				{
					count: 36L
					id: "5A0A60BFC7358FE2"
					item: "gtceu:quartz_sand_dust"
					optional_task: true
					type: "item"
				}
				{
					count: 108L
					id: "577E6B268BBC55B0"
					item: { Count: 10b, id: "gtceu:brick_dust" }
					optional_task: true
					type: "item"
				}
				{
					count: 216L
					id: "40078630B2AF8C2F"
					item: "gtceu:fireclay_dust"
					optional_task: true
					type: "item"
				}
				{
					count: 216L
					id: "6B7D3BAF81DBEEF3"
					item: "gtceu:compressed_fireclay"
					optional_task: true
					type: "item"
				}
				{
					count: 216L
					id: "31D7D2B49F32EF46"
					item: "gtceu:firebrick"
					optional_task: true
					type: "item"
				}
				{
					count: 36L
					id: "224777A5C398B167"
					item: { Count: 36b, id: "gtceu:firebricks" }
					optional_task: true
					type: "item"
				}
				{
					id: "58E8C5EA2656714F"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
			]
			title: "&6Time to Get Some Steel"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["17E4B74FAA1C8192"]
			description: [
				"Finite water is a problem. But fear not, there are solutions! I shall guide you to a steady supply of water. The Railcraft water siding tanks provides enough water to last the early game."
				""
				"The humidity of a biome is very important and will increase the base fill rate. If it is raining, the tank will fill much quicker. One block of the water siding tank must see sky for the maximum output. The best part is that you don't need a pump to extract water. Tanks and pipes placed next to it will be autofilled by the water siding tank."
			]
			icon: "railcraft:water_tank_siding"
			id: "32E8FCE0DA844F6A"
			rewards: [
				{
					count: 10
					id: "39E6257B12CBDE81"
					item: "gtceu:wood_small_fluid_pipe"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7F8CBF0925473DEC"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4C0A96935A29F060"
					type: "random"
				}
				{
					count: 50
					id: "633795DF24977537"
					item: "kubejs:coin_technique_1"
					type: "item"
				}
			]
			tasks: [
				{
					id: "194B959E0A48FD7E"
					item: "gtceu:rubber_sapling"
					optional_task: true
					type: "item"
				}
				{
					count: 26L
					id: "55DD788B27023602"
					item: { Count: 26b, id: "gtceu:sticky_resin" }
					optional_task: true
					type: "item"
				}
				{
					count: 52L
					id: "7FAE915421790E15"
					item: { Count: 52b, id: "gtceu:iron_rod" }
					optional_task: true
					type: "item"
				}
				{
					count: 130L
					id: "25D2804CD3D875DD"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:planks"
						}
					}
					optional_task: true
					title: "Any #minecraft:planks"
					type: "item"
				}
				{
					count: 26L
					id: "37440B5A7F658F1E"
					item: "railcraft:water_tank_siding"
					type: "item"
				}
			]
			title: "&6The Water Dilemma"
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["32E8FCE0DA844F6A"]
			description: ["After entering the HV age you've found a way of making a water pump which solves the finite water problem. "]
			icon: "gtceu:primitive_pump"
			id: "4F3C700B7603624E"
			rewards: [
				{
					count: 8
					id: "1597ED9407D24153"
					item: "gtceu:stainless_steel_normal_fluid_pipe"
					type: "item"
				}
				{
					count: 5
					id: "177AC3AA84FCCE19"
					item: "kubejs:coin_technique_10"
					type: "item"
				}
			]
			tasks: [
				{
					id: "55B5BBE3AD696F7A"
					item: "gtceu:primitive_pump"
					type: "item"
				}
				{
					id: "0716CD338D87EB0A"
					item: "gtceu:pump_hatch"
					type: "item"
				}
				{
					count: 10L
					id: "7B6266B12C5ABB00"
					item: { Count: 10b, id: "gtceu:pump_deck" }
					type: "item"
				}
				{
					count: 10L
					id: "7563E48E34D0985E"
					item: { Count: 11b, id: "gtceu:treated_wood_frame" }
					type: "item"
				}
			]
			title: "&6The 'Water Problems' Are Solved"
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["0C1E97E01BA4D547"]
			description: ["Steel production is so slow. If you got enough bricks and clay, build a second BBF. Build it attached to the first one, so they can share a wall and you will save some bricks, clay and concrete."]
			icon: { Count: 2b, id: "gtceu:steel_ingot" }
			id: "07DEAC91808256EC"
			rewards: [
				{
					count: 64
					id: "5CDA7BB91B34340B"
					item: "gtceu:coke_gem"
					type: "item"
				}
				{
					id: "31009EAA863AD183"
					item: "lootbag:loot_bag_steam"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2EC298A85AC980C4"
					table_id: 5238135079954179071L
					type: "choice"
				}
				{
					count: 25
					id: "5B37C160F1F34854"
					item: "kubejs:coin_technique_1"
					type: "item"
				}
			]
			tasks: [
				{
					count: 64L
					id: "27866F060EC879DA"
					item: { Count: 64b, id: "railcraft:steel_ingot" }
					type: "item"
				}
				{
					count: 24L
					id: "0A04EC5B67CB6517"
					item: { Count: 24b, id: "gtceu:firebricks" }
					type: "item"
				}
				{
					id: "608B4E5DE3D88FB0"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
			]
			title: "&62x Steel"
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["07DEAC91808256EC"]
			description: [
				"Not even two BBFs are fast enough...Can you figure out how to save the most bricks making 4?"
				""
				"&3PS: If you can't, this pack may not be for you."
			]
			icon: { Count: 4b, id: "gtceu:steel_ingot" }
			id: "25EE2D0C4E0EBCB9"
			rewards: [
				{
					count: 128
					id: "2E00AEEC539CE3D7"
					item: "gtceu:coke_gem"
					type: "item"
				}
				{
					id: "22F4D3C5872111AF"
					item: "lootbag:loot_bag_steam"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "273EF2DF9691E037"
					table_id: 5238135079954179071L
					type: "choice"
				}
				{
					count: 25
					id: "7020C1032FB4297D"
					item: "kubejs:coin_technique_1"
					type: "item"
				}
			]
			tasks: [
				{
					count: 256L
					id: "4BF109A61E169111"
					item: { Count: 4b, id: "gtceu:steel_ingot" }
					type: "item"
				}
				{
					count: 40L
					id: "17A1785090727B2B"
					item: { Count: 40b, id: "gtceu:firebricks" }
					type: "item"
				}
				{
					count: 2L
					id: "07F92B839889AADB"
					item: { Count: 2b, id: "gtceu:primitive_blast_furnace" }
					type: "item"
				}
			]
			title: "&64x Steel"
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["25EE2D0C4E0EBCB9"]
			description: [
				"Because we're nice developers, we decided to add a little bonus if you happen to compress charcoal. Use it in the bricked blast furnace, or in a boiler, it yields 10 times the burn time of a piece of charcoal. So one charcoal for free. This bonus only occurs on the first compression step. (But for fanciness, you should definitely get a quintuple one!)"
				""
				"&3Of course they're kinda useless unless you're using BBFs or boilers, though you can use them to make industrial diamonds."
			]
			id: "77FE6A10C590E3C5"
			rewards: [{
				exclude_from_claim_all: true
				id: "606888F80C34E42C"
				table_id: 5091228629288626572L
				type: "choice"
			}]
			tasks: [{
				count: 64L
				id: "02704AAE8ACD62DA"
				item: { Count: 64b, id: "gtceu:charcoal_block" }
				type: "item"
			}]
			title: "&6An Unexpected Bonus"
			x: 7.5d
			y: 2.5d
		}
		{
			description: [
				"576 buckets of fluid, that should be enough to store all the creosote you have accumulated thus far. If that isn't enough you can make this tank bigger. The smallest tanks are 3x4x3 while the biggest are 9x8x9."
				""
				"Fluid will auto-output without any pumps if you place a valve on its bottom side at the center. The output rate is 1000 L/t so twice as fast as a GT HV Pump Cover. You can color the tank with Buildcraft paintbrushes and the GT spray can."
				""
				"If you still use Railcraft tanks in later tiers, you boost the output rate by using pumps."
			]
			id: "5858AAE5D73495F9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1F6B6A5B6DB45FE1"
					table_id: 8150030674824033299L
					type: "choice"
				}
				{
					count: 25
					id: "7ABB7F7D31A2669D"
					item: "kubejs:coin_technique_1"
					type: "item"
				}
			]
			tasks: [
				{
					count: 30L
					id: "739C8FADBA57352B"
					item: { Count: 30b, id: "railcraft:white_iron_tank_wall" }
					type: "item"
				}
				{
					count: 2L
					id: "16C2891407755F8E"
					item: { Count: 2b, id: "railcraft:white_iron_tank_valve" }
					type: "item"
				}
				{
					count: 2L
					id: "130B2BC800B67A19"
					item: { Count: 2b, id: "railcraft:white_iron_tank_gauge" }
					type: "item"
				}
			]
			title: "&6Multiblock Tanks... Railcraft Tanks"
			x: 5.0d
			y: -2.0d
		}
	]
	title: "&6Multiblock Goals"
}
