{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_1__lv"
	group: "7DACA16D0CF75277"
	id: "15855339D8D94B64"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6E166A4267627751"]
			description: [
				"Why, hello there! It seems you've made it into the electrical age. Don't be so quick to throw away your steam machines, you'll probably want to keep using them for a while."
				""
				"To make your life easier, you'll want to focus on getting a wiremill and bender first... once you suffer through making all the machine components."
				""
				"After that, the polarizer, assembler, lathe, and chemical reactor+fluid solidifier (for rubber) all help make things cheaper."
				""
				"LV machines are more energy-efficient than their steam counterparts because steam machines convert Steam to Power with 50% efficiency, when the starting LV Steam Turbine has 85% efficiency."
				""
				"ULV doesn't exist."
			]
			id: "2F6F7C7A5863F920"
			rewards: [
				{
					count: 2
					id: "61F94441C46A81F1"
					item: "simplefarming:banana_bread"
					type: "item"
				}
				{
					count: 3
					id: "17B5188949C953A6"
					item: "kubejs:coin_technique_10"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 3.0d
			tasks: [{
				id: "13A33BBB441A3D20"
				item: "gtceu:lv_steam_turbine"
				type: "item"
			}]
			title: "&5Welcome to Tier 1, LV"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"In order to proceed forward, you need to get aluminium. A lot of it. But for now, 8 is enough to complete this quest."
				""
				"Your first option is alumina dust. Probably the best source for alumina is clay or hardened clay from canyons, however you need an MV machine for that, so you need to find an alternative until you have enough dust for your initial setup. For now, you can get it by centrifuging various impure piles from your ores or by smelting ruby, sapphire, or green sapphire in an EBF with carbon. Check the EBF quest in the Multiblock Goals."
				""
				"You will also need an EBF to turn the alumina into aluminium ingots. For that you need cryolite. Go visit the Twilight Forest for that and find a Galena vein. The related quest is \"Lead, Galena, Silver and Cryolite\" is the Novice Thaumaturgy tab."
				""
				"Your second option is to use aluminium dust. However, you can not smelt that directly yet, even if you have an EBF. That will require higher heat levels. For now, you will have to either use a Tinker's Smeltery or a GT Compressor to turn the dust into raw aluminium which you can then smelt into ingots in the EBF. Check out the Tier 0 quest for some options to obtain the dust. "
				""
				"By the time you've completed this, you'll probably be done with most of the tab, but you'll still need Good Circuits (MV) to actually open up the next tier if you haven't done that yet."
				""
				"You might also want to check the Getting Around and Without Dying tabs for new unlocks."
			]
			id: "59BDD1D58C1CA33D"
			title: "&5Getting Ready for Tier 2, MV"
			x: -0.5d
			y: -5.0d
		}
	]
	title: "&5Tier 1 - LV"
}
