{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_05__steam"
	group: "7DACA16D0CF75277"
	icon: {
		Count: 1b
		id: "minecraft:flint_and_steel"
		tag: {
			Damage: 0
		}
	}
	id: "5915793EF914597F"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3C4C4928031509E8"]
			description: [
				"Welcome, and well done so far! This tier is all about your first machines, getting more stuff from your ores and making bronze ingots in a more efficient manner."
				""
				"For water, check out the Water Siding Tank multiblock in the Multiblock goals tab."
				""
				"To connect up your boilers, be sure to provide water from the bottom, they'll accept only water from this side, so no risk of melting your pipe. Wooden pipes are fine for this. Make sure you never run out of water - 4adding water to a dry hot boiler will cause it to explode!r"
				""
				"Steam will come out from the sides. Remember, steam is hot! It will destroy wooden pipes. And it can burn you if you walk on bronze pipes full of steam.  Cover them with wooden planks or paper. Or just don't walk on/next to them."
				""
				"And no, you can't automate it. Make an electric one if you want to do that."
			]
			id: "01A5F915892D712D"
			rewards: [
				{
					count: 2
					id: "3F9303C6605258BF"
					item: "minecraft:coal"
					type: "item"
				}
				{
					count: 2
					id: "5B518909CF3AEFD2"
					item: "gtceu:coke_gem"
					type: "item"
				}
				{
					count: 2
					id: "2B8F4A7C4C581883"
					item: "minecraft:charcoal"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 3.0d
			tasks: [{
				id: "5187B5862DEEF2D5"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			title: "&3Welcome to Tier 0.5, Steam!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["01A5F915892D712D"]
			description: [
				"Your smeltery does a great job mixing metals into alloys, but it's not very efficient, and limited in its complexity. You need something new, so why not put your steam to some use? The Alloy Smelter can make bronze for you directly, using ingots, dusts, or even nuggets. You can make a nugget mold as well to turn ingots into nuggets if you have steel."
				""
				"It might also come in handy when processing raw rubber. You should keep an eye on recipes to see when machines offer better options to make items..."
				""
				"&3NOTE: Like all steam machines, the output port is a steam outlet when recipes complete. It must not be blocked. Also, steam is hot, remember? Change the output side by whacking the machine with a wrench. The 3x3 grid will show you which side the output will move to when you whack it."
				""
				"You can empty the machine by putting a hopper beneath it."
				""
				"&4WARNING: The Alloy Smelter recipes take a &llot&r&4 of steam.&r Do them one by one until you understand how fast you use steam, and how much you will need buffered. Large pipes are a decent \"poor man's\" buffer, and the boiler can hold quite a bit of steam, as well as the machine itself. Once you get a little further along, make a larger steam buffer with an iron or steel railcraft tank."
			]
			id: "73B89243E70BEC7C"
			rewards: [
				{
					count: 4
					id: "3A034BFB75467F46"
					item: "gtceu:bronze_ingot"
					type: "item"
				}
				{
					count: 15
					id: "2CFC032673431D55"
					item: "kubejs:coin_technique_1"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [
				{
					id: "5816F97044FCDDD0"
					item: "gtceu:bronze_brick_casing"
					type: "item"
				}
				{
					id: "31F6408F91DE8E0B"
					item: "gtceu:lp_steam_alloy_smelter"
					type: "item"
				}
			]
			title: "&3More Advanced Alloys"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["01A5F915892D712D"]
			description: ["It's about time to make some steel. Look in the Multiblock Goals quest tab and build a Bricked Blast Furnace. Return here once you've made at least 8 steel ingots."]
			id: "348BA731467B27F0"
			rewards: [
				{
					count: 3
					id: "6584D546F7ABB179"
					item: "fruitsdelight:orange_marinated_pork"
					type: "item"
				}
				{
					count: 15
					id: "154BF8D56616C10C"
					item: "kubejs:coin_smith_1"
					type: "item"
				}
				{
					count: 15
					id: "037BBC3CC6DB73DF"
					item: "kubejs:coin_technique_1"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				count: 8L
				id: "0AB1C21671C3857E"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			title: "&3Blastoff!"
			x: 6.0d
			y: 11.0d
		}
		{
			dependencies: ["73B89243E70BEC7C"]
			description: [
				"The most important alloy (until you reach a higher tier) is undoubtedly red alloy. Fortunately, you have an alloy smelter, so grab some redstone and combine it with copper to get yourself a handful of that. "
				""
				"Don't confuse your bronze with your copper or else you'll be scratching your head."
			]
			id: "399881646B1818C9"
			rewards: [
				{
					auto: "disabled"
					id: "1AE73004CFCF4400"
					type: "random"
				}
				{
					count: 15
					id: "281769EC8DB9D6F8"
					item: "kubejs:coin_smith_1"
					type: "item"
				}
				{
					count: 15
					id: "15818F2480B65F05"
					item: "kubejs:coin_chemist_1"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				count: 14L
				id: "3333F687146767C8"
				item: "gtceu:red_alloy_ingot"
				type: "item"
			}]
			title: "&3A Very Important Alloy"
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["399881646B1818C9"]
			description: ["Small gears require a wire cutter to be made, so let's craft one."]
			icon: {
				Count: 1b
				id: "gtceu:iron_wire_cutter"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: { }
					GT.Tool: {
						AttackDamage: 1.0f
						AttackSpeed: -2.4f
						Damage: 0
						HarvestLevel: 2
						MaxDamage: 255
						ToolSpeed: 6.0f
					}
					HideFlags: 2
				}
			}
			id: "563124322CC59108"
			rewards: [
				{
					count: 15
					id: "1232BD1B047F9B9E"
					item: "kubejs:coin_technique_1"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "10E1C9D081FFC820"
					type: "loot"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [
				{
					consume_items: false
					count: 3L
					id: "1596DCB535C1F827"
					item: "gtceu:iron_plate"
					optional_task: true
					type: "item"
				}
				{
					count: 2L
					id: "72B23CEAFECCFE7D"
					item: { Count: 4b, id: "gtceu:iron_rod" }
					optional_task: true
					type: "item"
				}
				{
					id: "214AF1CCFA2B85B4"
					item: "gtceu:iron_screw"
					optional_task: true
					type: "item"
				}
				{
					id: "1CB6540C0F5C45DF"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/wire_cutters"
						}
					}
					title: "Any #forge:tools/wire_cutters"
					type: "item"
				}
			]
			title: "&3Wiremill v0.2 Alpha"
			x: 17.0d
			y: 0.0d
		}
		{
			dependencies: ["563124322CC59108"]
			description: [
				"In order to get more machines, you'll need pistons. But not those amateurish ones, you need special ones, and I shall guide you in the making of them."
				""
				"&3PS: Infernals can drop them, though you won't get credit for the quest that way."
			]
			id: "131819ACC4353EA0"
			rewards: [
				{
					count: 12
					id: "5972724C1C51BD2C"
					item: "gtceu:wood_frame"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0EB973ED1342B701"
					table_id: 5190881960676208379L
					type: "choice"
				}
				{
					count: 15
					id: "16C891A918A9383E"
					item: "kubejs:coin_technique_1"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "4D718F25B7987413"
				item: "minecraft:piston"
				type: "item"
			}]
			title: "&3The Hell is That?"
			x: 23.0d
			y: 0.0d
		}
		{
			dependencies: ["131819ACC4353EA0"]
			description: [
				"Finally you are able to make a device that will replace your mortar. However, the \"no-durability\" feature of this device comes with a cost: You need 2 diamonds for the grinding heads."
				""
				"The macerator will double your ore output. Put ores through it instead of smelting directly."
				""
				"&3NOTE: Remember, don't block the output port and don't stand behind it.&r"
			]
			id: "77DF818637211DB5"
			rewards: [
				{
					count: 3
					id: "73D76EFA0DB99EE4"
					item: "delightful:cantaloupe_slice"
					type: "item"
				}
				{
					count: 15
					id: "6B140C3679B3CD66"
					item: "kubejs:coin_technique_1"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "1CE820F77C7ABF09"
				item: "gtceu:lp_steam_macerator"
				type: "item"
			}]
			title: "&3Macerator v1.0!"
			x: 29.0d
			y: 0.0d
		}
		{
			dependencies: ["131819ACC4353EA0"]
			description: ["This rather simple device does a very important job: compression. It's main function is to press 9 ingots into a block, but it's also useful for a variety of recipes."]
			id: "4EBED4D636B069BC"
			rewards: [{
				count: 15
				id: "48085FFB53B4F2A7"
				item: "kubejs:coin_technique_1"
				type: "item"
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "2E38FC291FD92F53"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			title: "&3Compressing Stuff"
			x: 23.0d
			y: 6.0d
		}
		{
			dependencies: ["131819ACC4353EA0"]
			description: ["To make your first macerator you need two diamonds, and to enter the Twilight Forest you need one. Finding a diamond vein would help you a lot. Go and look for one at Y 5-20."]
			icon: "gtceu:raw_diamond_block"
			id: "113E1F279FF06386"
			rewards: [
				{
					count: 2
					id: "61C00EA9E1EAEAF9"
					item: "miners_delight:squid_sandwich"
					type: "item"
				}
				{
					count: 2
					id: "49DA7532EF80C61E"
					item: "delightful:nut_butter_and_jelly_sandwich"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "025C822099863659"
					type: "random"
				}
				{
					count: 5
					id: "4841059159CF0CFF"
					item: "gtceu:bronze_plate"
					type: "item"
				}
				{
					count: 10
					id: "7CE2373A754B6D84"
					item: "kubejs:coin_wizard_1"
					type: "item"
				}
				{
					count: 10
					id: "40FBED900D1D9A72"
					item: "kubejs:coin_exploration_1"
					type: "item"
				}
			]
			tasks: [
				{
					count: 64L
					id: "78CF0DF3A0CE6EEC"
					item: { Count: 64b, id: "gtceu:raw_graphite" }
					type: "item"
				}
				{
					count: 32L
					id: "186F6EF0519000BA"
					item: { Count: 32b, id: "gtceu:raw_diamond" }
					type: "item"
				}
				{
					count: 16L
					id: "54A033600AECF199"
					item: { Count: 16b, id: "gtceu:raw_coal" }
					type: "item"
				}
			]
			title: "&3Ooo, Shiny! (Not Platinum!)"
			x: 21.0d
			y: 3.0d
		}
		{
			dependencies: ["113E1F279FF06386"]
			description: [
				"Only the craziest fool would use diamonds to make a tool! Or is it crazy like a fox?"
				""
				"&3PS: You can also &oburn them for fuel&r&3 for that extra bit of craziness."
			]
			id: "0884669AB8785CA6"
			rewards: [{
				id: "34F3184DCF734589"
				item: "gtceu:flawless_diamond_gem"
				type: "item"
			}]
			tasks: [{
				id: "11088F6E3B114F2A"
				item: {
					Count: 1b
					id: "gtceu:diamond_hammer"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							AttackDamage: 8.0f
							AttackSpeed: -2.7f
							Damage: 0
							HarvestLevel: 3
							MaxDamage: 767
							ToolSpeed: 10.0f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			title: "&3A Fool Fit for a King"
			x: 19.0d
			y: 3.0d
		}
		{
			dependencies: ["348BA731467B27F0"]
			description: [
				"But not as good as steel. Mostly, this is used in machine hulls, or in tools if you don't want to use steel up for that."
				""
				"To make wrought iron, you need a tinkers smelter to melt some iron ingots down and cast nuggets; or use an ingot and a saw to get your nuggets. Now put these in a furnace to get wrought iron nuggets. With the compressor, you can compress the nuggets into ingots."
				""
				"&m&3Hint: Crushed or purified iron ore (not a mixed version like pyrite, look for Iron Ore in Chalcopyrite veins) can be smelted to iron nuggets directly. Or you can use an alloy smelter to turn iron ingots into nuggets faster than a smeltery.&r You can also use a saw to cut up iron ingots into nuggets."
				""
				"Later on, you can use an arc furnace to make wrought iron ingots directly."
			]
			icon: "gtceu:wrought_iron_ingot"
			id: "32D9930E54C2A533"
			rewards: [
				{
					id: "36382587CEBF2F97"
					item: {
						Count: 1b
						id: "gtceu:wrought_iron_hammer"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								AttackDamage: 3.0f
								AttackSpeed: -3.0f
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 383
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "28C511066CF4E37F"
					item: {
						Count: 1b
						id: "gtceu:wrought_iron_wrench"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								AttackDamage: 3.0f
								AttackSpeed: -3.0f
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 383
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "069221E52215C41C"
					item: {
						Count: 1b
						id: "fruitsdelight:jelly_bread"
						tag: {
							JellyEffectRoot: ["APPLE"]
						}
					}
					type: "item"
				}
				{
					count: 10
					id: "59E56AB8C4D5340F"
					item: "kubejs:coin_technique_1"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [
				{
					count: 63L
					id: "4B7F35109EA0415E"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 63L
					id: "5011EC225AC49077"
					item: { Count: 63b, id: "gtceu:wrought_iron_nugget" }
					type: "item"
				}
				{
					count: 7L
					id: "4294B05CCC7ABE67"
					item: { Count: 7b, id: "gtceu:wrought_iron_ingot" }
					type: "item"
				}
			]
			title: "&3Better Than Iron"
			x: 6.0d
			y: 15.0d
		}
		{
			dependencies: [
				"32D9930E54C2A533"
				"20EE62A8976F2347"
			]
			description: [
				"All machines need a hull to keep their private parts together. Good news is: They are crafted in the same way for every tier, only the materials change."
				""
				"&3As noted on the tooltip, you can also use a machine hull to pass EU through, at 1A. This can be useful for a 1A diode on Thermos servers, splitting cables from 4A->1A or in a cleanroom later. You can also pass items or fluids through it."
			]
			icon: "gtceu:lv_machine_hull"
			id: "1CE9BEED015C568D"
			rewards: [
				{
					count: 3
					id: "22054B44DFFE0D86"
					item: "fruitsdelight:pear_with_rock_sugar"
					type: "item"
				}
				{
					count: 15
					id: "487EB106352E42AA"
					item: "kubejs:coin_technique_1"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [
				{
					id: "6D2318EB356972EC"
					item: "gtceu:lv_machine_casing"
					type: "item"
				}
				{
					id: "7B21AADD2E3B7262"
					item: "gtceu:lv_machine_hull"
					type: "item"
				}
			]
			title: "&3Basic Crafting: Machine Hulls"
			x: 6.0d
			y: 23.0d
		}
		{
			dependencies: ["77DF818637211DB5"]
			description: [
				"Are you still living in your dirt/cobble hut? How about letting in some sunlight? Grind up some sand and flint and craft some glass dust. "
				""
				"&3PS: The macerator no longer gives tiny piles, just uncraft a normal pile to get tiny ones. You'll appreciate this once you have a mixer in LV."
			]
			icon: "minecraft:glass"
			id: "346B0B077FD88A62"
			rewards: [
				{
					count: 2
					id: "1DDA78C7C3B7E73A"
					item: "minecraft:cookie"
					type: "item"
				}
				{
					count: 5
					id: "0F50B58D3CA28BAB"
					item: "minecraft:glass"
					type: "item"
				}
				{
					count: 15
					id: "37FF071FCE6D9741"
					item: "kubejs:coin_technique_1"
					type: "item"
				}
				{
					count: 15
					id: "50CF9AFF5198E756"
					item: "kubejs:coin_chemist_1"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [
				{
					count: 6L
					id: "27718E4D5F95444F"
					item: { Count: 6b, id: "gtceu:quartz_sand_dust" }
					type: "item"
				}
				{
					count: 6L
					id: "2DFEC525FBC7E4D2"
					item: { Count: 6b, id: "gtceu:tiny_flint_dust" }
					type: "item"
				}
				{
					count: 6L
					id: "2B109D3860E3B3E0"
					item: "gtceu:glass_dust"
					type: "item"
				}
				{
					count: 6L
					id: "066F439C95701C6D"
					item: { Count: 6b, id: "minecraft:glass" }
					type: "item"
				}
			]
			title: "&3A Clear View"
			x: 29.0d
			y: 3.0d
		}
		{
			dependencies: ["346B0B077FD88A62"]
			description: ["As you'll need rubber later to make cables from wires, you should get yourself a steam extractor. You can also use this machine to get more dyes from flowers, or process different fruits into juice."]
			icon: "gtceu:lp_steam_extractor"
			id: "61D733CFFE7F680D"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "0F787838DC9826FC"
				item: "gtceu:lp_steam_extractor"
				type: "item"
			}]
			title: "&3Extracting Stuff"
			x: 29.0d
			y: 6.0d
		}
		{
			dependencies: ["01A5F915892D712D"]
			description: [
				"There is more than one way to get steam for your machines. This completely optional questline shows you some alternative methods for producing steam."
				""
				"&3For the ones that need glass, you'll need to progress a few more quests to see how to do so, though you can also make it now if you know how to use JEI to find the recipe."
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "gtceu:block/fluids/fluid.steam"
				}
			}
			id: "11E4087E2A0AE74C"
			tasks: [{
				id: "0CD68C2919FD5C83"
				item: "gtceu:bronze_ingot"
				type: "item"
			}]
			title: "&3Steam Alternatives"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["11E4087E2A0AE74C"]
			description: [
				"The sun has quite a bit of power, so why not use it to produce steam?"
				""
				"Fill it with water on the bottom side to produce steam. Unlike the other boilers, this only outputs steam on the output port side."
				""
				"&3You'll need silver from the Twilight Forest (LV+) or from small ores for this."
			]
			id: "6BB480084B26BC1B"
			rewards: [
				{
					count: 2
					id: "3B1D4D171A5433E1"
					item: {
						Count: 1b
						id: "fruitsdelight:jelly_bread"
						tag: {
							JellyEffectRoot: ["APPLE"]
						}
					}
					type: "item"
				}
				{
					count: 10
					id: "0AC866B5D19D8316"
					item: "kubejs:coin_technique_1"
					type: "item"
				}
			]
			tasks: [{
				id: "0109651D5A950ED5"
				item: "gtceu:lp_steam_solar_boiler"
				type: "item"
			}]
			title: "&3The Power of the Sun"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"6BB480084B26BC1B"
				"0C1E97E01BA4D547"
			]
			description: [
				"Once you have some steam machines, you can make HP solar boilers. They have more steam output per second. Otherwise they are the same as normal solar boilers."
				""
				"Fill it with water on the bottom side to produce steam. Unlike the other boilers, this only outputs steam on the output port side."
			]
			id: "17500553139B93E8"
			rewards: [
				{
					count: 4
					id: "1D67BD99AE6E6298"
					item: "fruitsdelight:kiwi_jello"
					type: "item"
				}
				{
					count: 10
					id: "5F7DC789604F46B5"
					item: "kubejs:coin_technique_1"
					type: "item"
				}
			]
			tasks: [{
				id: "224232F34912355C"
				item: "gtceu:hp_steam_solar_boiler"
				type: "item"
			}]
			title: "&3HP Solar Boiler"
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: [
				"11E4087E2A0AE74C"
				"154A8B1D4C614638"
			]
			description: [
				"Your Lava boiler has been updated to the latest version. So what's new?"
				""
				"The latest version now comes with improved Lava memory handling in the form of an internal tank and advanced garbage collection at the bottom for the resulting obsidian blocks!"
				""
				"&3Did you know? Over 3 billion machines run on Lava!"
			]
			id: "346EACD9C61B8350"
			rewards: [
				{
					count: 2
					id: "55FED089F1A9C52E"
					item: "fruitsdelight:cranberry_muffin"
					type: "item"
				}
				{
					count: 10
					id: "0D013DDF0A3AAAE6"
					item: "kubejs:coin_technique_1"
					type: "item"
				}
			]
			tasks: [{
				id: "29B7F5CFAB864D65"
				item: "gtceu:lp_steam_liquid_boiler"
				type: "item"
			}]
			title: "&3Another Use for Java, I Mean Lava"
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: [
				"346EACD9C61B8350"
				"0C1E97E01BA4D547"
			]
			id: "08F5B3E6EE272022"
			rewards: [
				{
					count: 3
					id: "41E50E6DF891157F"
					item: "farmersdelight:glow_berry_custard"
					type: "item"
				}
				{
					count: 10
					id: "0B069D5B6DD14461"
					item: "kubejs:coin_technique_1"
					type: "item"
				}
			]
			tasks: [{
				id: "750EA2E12936B7AA"
				item: "gtceu:hp_steam_liquid_boiler"
				type: "item"
			}]
			title: "&3HP Liquid Boiler"
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: [
				"11E4087E2A0AE74C"
				"0C1E97E01BA4D547"
			]
			description: ["This is basically just an upgrade to your current coal boiler, however it produces more than twice as much steam. Something you should consider building if you're planning to get some of the upgraded machines."]
			id: "7456030C342764C8"
			rewards: [
				{
					id: "5698FBB09C8CE184"
					item: "farmersdelight:fish_stew"
					type: "item"
				}
				{
					count: 10
					id: "215A664316EB91A4"
					item: "kubejs:coin_technique_1"
					type: "item"
				}
			]
			tasks: [{
				id: "07FCB83877B866D0"
				item: "gtceu:hp_steam_solid_boiler"
				type: "item"
			}]
			title: "&3Upgrade: Coal Boiler"
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["348BA731467B27F0"]
			description: [
				"After you make steel you are able to craft flint and steel. I guess you'll want to travel to the Nether as soon as possible but be aware; the Nether is a very dangerous place."
				""
				"Note that the flint and steel can take a few times to work."
			]
			icon: {
				Count: 1b
				id: "minecraft:flint_and_steel"
				tag: {
					Damage: 0
				}
			}
			id: "7C2A870BD484D480"
			shape: "square"
			size: 2.0d
			tasks: [
				{
					count: 3L
					id: "1B706075F46BF801"
					item: { Count: 3b, id: "gtceu:steel_rod" }
					optional_task: true
					type: "item"
				}
				{
					id: "795AEF8617528FEA"
					item: "gtceu:steel_plate"
					optional_task: true
					type: "item"
				}
				{
					id: "7542B6D4683E9A9B"
					item: "minecraft:flint"
					optional_task: true
					type: "item"
				}
				{
					id: "0DD34D0526B2C5CD"
					item: "gtceu:small_steel_spring"
					optional_task: true
					type: "item"
				}
				{
					id: "20EEF3E13599910D"
					item: "gtceu:small_steel_gear"
					optional_task: true
					type: "item"
				}
				{
					id: "390275CBC4016187"
					item: {
						Count: 1b
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&3Flint and Steel"
			x: 12.0d
			y: 11.0d
		}
		{
			dependencies: ["7C2A870BD484D480"]
			description: [
				"Now more dangerous with extra hardcore infernal mobs. Have fun and take care. Remember that the flint and steel can take a few times to work, but there are other ways to make fire ..."
				""
				"Be sure to bring a tough companion along to keep you alive. If you have no friends, why not make an Iron Golem and push it through first, or bring the materials for more along with you?"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:block/nether_portal"
				}
			}
			id: "3A451553D78512BF"
			rewards: [
				{
					id: "15FDF87729F87736"
					item: {
						Count: 1b
						id: "railcraft:steel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2197E481EED8A368"
					item: {
						Count: 1b
						id: "railcraft:steel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "40A15AD9FD7418F8"
					item: {
						Count: 1b
						id: "railcraft:steel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3B8D4EA294703C03"
					item: {
						Count: 1b
						id: "railcraft:steel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "56DD4471F987DA23"
					item: "minecraft:iron_golem_spawn_egg"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "10615B6296DBDBAE"
					type: "random"
				}
				{
					count: 15
					id: "20718E3AB0B7C330"
					item: "kubejs:coin_exploration_1"
					type: "item"
				}
				{
					count: 15
					id: "736CB38111D8FDFB"
					item: "kubejs:coin_wizard_1"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [
				{
					count: 10L
					id: "59519621D4755B9F"
					item: { Count: 10b, id: "minecraft:obsidian" }
					type: "item"
				}
				{
					dimension: "minecraft:the_nether"
					id: "42B0B3FE987CCD7E"
					type: "dimension"
				}
			]
			title: "&3THE NETHER"
			x: 18.0d
			y: 11.0d
		}
		{
			dependencies: ["4EBED4D636B069BC"]
			description: [
				"With your brand-new Compressor you are able to make some metal blocks for your new anvil. Better craft two anvils, one will be required for the forge hammer."
				""
				"&3With the anvil you can repair, rename and enchant armor and tools."
			]
			icon: "minecraft:anvil"
			id: "453F87CDE283FEA6"
			rewards: [
				{
					id: "22EA0984AC90BCD4"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					id: "73E376F7366E6039"
					item: "minecraft:piston"
					type: "item"
				}
				{
					count: 15
					id: "78935C3282BCB673"
					item: "kubejs:coin_smith_1"
					type: "item"
				}
				{
					count: 15
					id: "6C21389631AA2F1B"
					item: "kubejs:coin_technique_1"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [
				{
					count: 10L
					id: "1630C49CDEC063B1"
					item: { Count: 10b, id: "minecraft:iron_block" }
					optional_task: true
					type: "item"
				}
				{
					count: 4L
					id: "082050D046847632"
					item: { Count: 4b, id: "gtceu:iron_plate" }
					optional_task: true
					type: "item"
				}
				{
					count: 4L
					id: "309A53334004EDEA"
					item: "gtceu:iron_screw"
					optional_task: true
					type: "item"
				}
				{
					count: 2L
					id: "766BC508BD28D643"
					item: { Count: 2b, id: "minecraft:anvil" }
					type: "item"
				}
			]
			title: "&3One Anvil... Better Make That Two!"
			x: 16.0d
			y: 6.0d
		}
		{
			dependencies: ["453F87CDE283FEA6"]
			description: ["Using 6 ingots to craft a hammer seems pretty wasteful, as this tool has durability. How nice would it be to have a machine that does the same but without having durability and using three ingots to make two plates? Guess what, there is one! And you should totally get one."]
			id: "671EC21B8E164ADB"
			rewards: [
				{
					count: 6
					id: "5E1AA648D9FBA86D"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 15
					id: "207DC4D5075F98A3"
					item: "kubejs:coin_technique_1"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "2111AD37A1B83B14"
				item: "gtceu:lp_steam_forge_hammer"
				type: "item"
			}]
			title: "&3Hammer time v2"
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: [
				"61D733CFFE7F680D"
				"3A451553D78512BF"
			]
			description: [
				"Making rubber is now more complicated - you need raw rubber and sulfur. Finding a sulfur vein in the Nether seems like a good idea, doesn't it? Found on Y 10-30. Later on you can get sulfur from chemicals like hydrogen sulfide or pyrite."
				""
				"&4Sphalerite will be important later for gallium and zinc. Save it until you can fully process it in LV."
			]
			icon: "gtceu:sulfur_dust"
			id: "569071658010C548"
			rewards: [
				{
					count: 8
					id: "7F2625E731434411"
					item: "fruitsdelight:peach"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "48EEC219C616C240"
					type: "random"
				}
				{
					count: 15
					id: "71825F86FEE3B5C3"
					item: "kubejs:coin_exploration_1"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [
				{
					count: 128L
					id: "34F30BC2E0070582"
					item: { Count: 64b, id: "gtceu:raw_sulfur" }
					type: "item"
				}
				{
					count: 64L
					id: "355C51AF1508999F"
					item: { Count: 32b, id: "gtceu:raw_pyrite" }
					type: "item"
				}
				{
					count: 32L
					id: "5C6CCBDAF53D050E"
					item: { Count: 32b, id: "gtceu:raw_sphalerite" }
					type: "item"
				}
			]
			title: "&3How to Make Rubber"
			x: 29.0d
			y: 11.0d
		}
		{
			dependencies: ["569071658010C548"]
			description: ["Placing wires without insulation seems to be a bad idea. Now that you have an extractor to extract raw rubber out of sticky resin and an alloy smelter to further process it using sulfur, you should work on getting some insulating rubber bars."]
			icon: "gtceu:rubber_ingot"
			id: "7CEF56CF1D390F2C"
			rewards: [
				{
					count: 3
					id: "15117009B9B89DDB"
					item: "simplefarming:onion_soup"
					type: "item"
				}
				{
					count: 4
					id: "6BAAA30A0EFB1E40"
					item: "gtceu:sticky_resin"
					type: "item"
				}
				{
					count: 15
					id: "7F70EB43C7BED09D"
					item: "kubejs:coin_chemist_1"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [
				{
					count: 120L
					id: "6F9BA395A302444D"
					item: "gtceu:raw_rubber_dust"
					type: "item"
				}
				{
					count: 40L
					id: "6DF326F7E861FAD3"
					item: { Count: 40b, id: "gtceu:sulfur_dust" }
					type: "item"
				}
				{
					count: 40L
					id: "5C8BE0F44C7EFD79"
					item: "gtceu:rubber_ingot"
					type: "item"
				}
			]
			title: "&3Wire-Wrap"
			x: 29.0d
			y: 15.0d
		}
		{
			dependencies: ["7CEF56CF1D390F2C"]
			description: [
				"Let's make a mold for the rubber sheets. They are mainly used for conveyors and cables."
				""
				"At this stage, making cables by hand with rubber sheets is faster and cheaper in power than the Alloy Smelter recipe for the cables."
			]
			icon: "gtceu:rubber_plate"
			id: "5B122A8070B33AD7"
			rewards: [
				{
					id: "153177C06C31F4B9"
					item: "delightful:salmonberry_ice_cream"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4D3B47E0E142BBD1"
					type: "random"
				}
				{
					count: 10
					id: "27E5B65E68AA92E6"
					item: "kubejs:coin_technique_1"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6953760357925C91"
					item: "gtceu:plate_casting_mold"
					type: "item"
				}
				{
					count: 10L
					id: "0FC7D44383BE964A"
					item: { Count: 10b, id: "gtceu:rubber_plate" }
					type: "item"
				}
			]
			title: "&3Rubber Sheets"
			x: 31.5d
			y: 15.0d
		}
		{
			dependencies: ["5B122A8070B33AD7"]
			description: ["The Plunger is used to clear liquids from pipes. It can also be used on a machine to remove up to 1000mb of fluid from its internal buffer. So you don't have to wrench your machine and re-place it. It can be crafted from a rod of the desired material and rubber sheets. "]
			id: "15B8FB78E2A1ADE8"
			rewards: [
				{
					id: "09D8A49AA6C41C2F"
					item: "nethersdelight:warped_moldy_meat"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "166EB1931CC16692"
					type: "random"
				}
				{
					count: 8
					id: "792DA5DB475C419C"
					item: "gtceu:rubber_dust"
					type: "item"
				}
				{
					count: 10
					id: "30DD37781E1F5A44"
					item: "kubejs:coin_technique_1"
					type: "item"
				}
			]
			tasks: [{
				id: "0AA0D7FB7E3B9971"
				item: {
					Count: 1b
					id: "gtceu:rubber_plunger"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							AttackDamage: 0.0f
							AttackSpeed: -2.4f
							Damage: 0
							MaxDamage: 127
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			title: "&3It's a Dirty Job, and You're Going to Do It"
			x: 33.5d
			y: 15.0d
		}
		{
			dependencies: ["7CEF56CF1D390F2C"]
			description: ["Two of the very basic materials for machines are wires and cables. For cables you can either use a rubber sheet in the crafting table or use rubber bars in the alloy smelter. Not very efficient, but there will be a better way later."]
			icon: "gtceu:copper_single_wire"
			id: "20EE62A8976F2347"
			rewards: [
				{
					count: 3
					id: "016711C5BB1C002E"
					item: "farmersdelight:fruit_salad"
					type: "item"
				}
				{
					count: 15
					id: "709BD57468F67C47"
					item: "kubejs:coin_technique_1"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [
				{
					count: 3L
					id: "64C7A77CD63AFC95"
					item: { Count: 3b, id: "gtceu:red_alloy_single_wire" }
					type: "item"
				}
				{
					count: 7L
					id: "7948C6E7C0DFFC5C"
					item: { Count: 7b, id: "gtceu:tin_single_wire" }
					type: "item"
				}
				{
					count: 24L
					id: "0E035A02D49DEE20"
					item: { Count: 24b, id: "gtceu:copper_single_wire" }
					type: "item"
				}
				{
					count: 8L
					id: "702904D59B1DC26F"
					item: { Count: 8b, id: "gtceu:fine_copper_wire" }
					type: "item"
				}
				{
					count: 3L
					id: "1F56EC8138A37124"
					item: { Count: 3b, id: "gtceu:red_alloy_single_cable" }
					type: "item"
				}
				{
					count: 7L
					id: "1A9CD3C9348EE692"
					item: { Count: 7b, id: "gtceu:tin_single_cable" }
					type: "item"
				}
			]
			title: "&3Wired, Weird?!"
			x: 24.0d
			y: 15.0d
		}
		{
			dependencies: [
				"20EE62A8976F2347"
				"7B78C688A85A1C17"
			]
			description: ["Good news! You are now able to advance to the next tier! Bad news: You still have to craft a lot of things before you can begin. Fear not mortal, I shall guide you!"]
			icon: "gtceu:vacuum_tube"
			id: "3FE41D11973074F3"
			rewards: [
				{
					count: 2
					id: "5C2EE028BBA06872"
					item: "primalmagick:salted_cooked_salmon"
					type: "item"
				}
				{
					count: 2
					id: "7AE431F533B674C7"
					item: "gtceu:vacuum_tube"
					type: "item"
				}
				{
					count: 15
					id: "031023F4566FFED9"
					item: "kubejs:coin_technique_1"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [
				{
					consume_items: false
					count: 6L
					id: "6DB2DAD4032A4582"
					item: { Count: 6b, id: "gtceu:copper_single_wire" }
					optional_task: true
					type: "item"
				}
				{
					count: 2L
					id: "0AB9D3D0BAA0EC4C"
					item: { Count: 2b, id: "gtceu:red_alloy_bolt" }
					optional_task: true
					type: "item"
				}
				{
					count: 4L
					id: "6BC53368F2692C1A"
					item: { Count: 4b, id: "gtceu:steel_rod" }
					optional_task: true
					type: "item"
				}
				{
					count: 4L
					id: "4436C3D20DE7F0F2"
					item: { Count: 4b, id: "gtceu:fine_copper_wire" }
					optional_task: true
					type: "item"
				}
				{
					count: 2L
					id: "5A3EF6651C1FDFFF"
					item: { Count: 2b, id: "gtceu:glass_tube" }
					optional_task: true
					type: "item"
				}
				{
					count: 2L
					id: "776A41DEFCD05CBF"
					item: { Count: 2b, id: "gtceu:vacuum_tube" }
					type: "item"
				}
			]
			title: "&3Time For Some Logic"
			x: 18.0d
			y: 15.0d
		}
		{
			dependencies: ["348BA731467B27F0"]
			description: [
				"After you can make steel and have a tinkers smelter you can make molds. Molds can be used in the alloy smelter and the fluid solidifier. You need them to make vacuum tubes, ingots, gears and more."
				""
				"&3PS: The 'shapes' are for the Extruder."
			]
			icon: "gtceu:ball_casting_mold"
			id: "7B78C688A85A1C17"
			rewards: [
				{
					count: 4
					id: "7F2E9E304A7EBB32"
					item: "gtceu:empty_mold"
					type: "item"
				}
				{
					count: 15
					id: "6EBD102287EDB689"
					item: "kubejs:coin_technique_1"
					type: "item"
				}
			]
			tasks: [
				{
					id: "20831499F288E644"
					item: "gtceu:gear_casting_mold"
					type: "item"
				}
				{
					id: "4CC4173D69F3DE2A"
					item: "gtceu:ingot_casting_mold"
					type: "item"
				}
				{
					id: "1548A8E85D07186A"
					item: "gtceu:ball_casting_mold"
					type: "item"
				}
				{
					id: "141261F3040179F4"
					item: "gtceu:nugget_casting_mold"
					type: "item"
				}
				{
					id: "538C74FA25489C77"
					item: "gtceu:block_casting_mold"
					type: "item"
				}
			]
			title: "&3Molds, Molds, Molds"
			x: 12.0d
			y: 15.0d
		}
		{
			dependencies: ["3FE41D11973074F3"]
			description: ["For every circuit you need a circuit board. Craft a coated circuit board and use copper wire to finish it."]
			icon: "gtceu:resin_printed_circuit_board"
			id: "5416EA5AF96103BF"
			rewards: [
				{
					count: 2
					id: "5081F77129F227F6"
					item: "minecraft:bread"
					type: "item"
				}
				{
					count: 2
					id: "7F35012634BBC01C"
					item: "gtceu:resin_circuit_board"
					type: "item"
				}
				{
					count: 15
					id: "5FD3D422D1AC6538"
					item: "kubejs:coin_technique_1"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [
				{
					id: "1B0E513A1C895271"
					item: "gtceu:wood_plate"
					optional_task: true
					type: "item"
				}
				{
					count: 2L
					id: "496E8C80D1E599EE"
					item: { Count: 2b, id: "gtceu:sticky_resin" }
					optional_task: true
					type: "item"
				}
				{
					id: "335B0D5AA6C72C0C"
					item: "gtceu:resin_circuit_board"
					type: "item"
				}
				{
					count: 8L
					id: "49C138562CEF916D"
					item: { Count: 8b, id: "gtceu:copper_single_wire" }
					optional_task: true
					type: "item"
				}
				{
					id: "75328759F21F03EE"
					item: "gtceu:resin_printed_circuit_board"
					type: "item"
				}
			]
			title: "&3Circuit Boards"
			x: 12.0d
			y: 19.0d
		}
		{
			dependencies: ["20EE62A8976F2347"]
			description: [
				"Every basic circuit needs two resistors to work."
				""
				"There are better versions you can make later."
			]
			icon: "gtceu:resistor"
			id: "010E9945C7B6F000"
			shape: "square"
			size: 2.0d
			tasks: [
				{
					count: 4L
					id: "6AF69AA35813BD69"
					item: { Count: 4b, id: "gtceu:copper_single_wire" }
					optional_task: true
					type: "item"
				}
				{
					count: 4L
					id: "0AB4E84CF622423D"
					item: { Count: 4b, id: "gtceu:fine_copper_wire" }
					optional_task: true
					type: "item"
				}
				{
					count: 2L
					id: "2F5A69323658C89E"
					item: { Count: 2b, id: "gtceu:coal_dust" }
					optional_task: true
					type: "item"
				}
				{
					count: 4L
					id: "1DC085E2AD90F4CD"
					item: { Count: 4b, id: "gtceu:sticky_resin" }
					optional_task: true
					type: "item"
				}
				{
					count: 2L
					id: "63999E8033AF9B5B"
					item: { Count: 2b, id: "gtceu:resistor" }
					type: "item"
				}
			]
			title: "&3Resistor"
			x: 24.0d
			y: 19.0d
		}
		{
			dependencies: [
				"5416EA5AF96103BF"
				"3FE41D11973074F3"
				"010E9945C7B6F000"
			]
			description: ["Steam machines are quite stupid, they just do one thing over and over again. As you advance into the electrical age, you've decided that you want the machines to have more features, like automatic output in order to create some automation. For that, you need electronic circuits."]
			icon: "gtceu:basic_electronic_circuit"
			id: "46951EDB014C2851"
			rewards: [
				{
					id: "3D4BCFB56ECB4C1D"
					item: "delightful:salmonberry_ice_cream"
					type: "item"
				}
				{
					count: 15
					id: "4DE284543ABFB3F8"
					item: "kubejs:coin_technique_1"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "0AB8CA4E58EC946E"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			title: "&3Your First Electronic Circuit"
			x: 18.0d
			y: 19.0d
		}
		{
			dependencies: ["1CE9BEED015C568D"]
			description: ["Rotors are also crafted using an identical pattern with different materials. A bit annoying to craft at the moment, but you don't need a lot of them anyway."]
			icon: "gtceu:tin_rotor"
			id: "77475CA92CDC80FC"
			rewards: [
				{
					count: 2
					id: "14090E26287760E3"
					item: "farmersdelight:glow_berry_custard"
					type: "item"
				}
				{
					count: 15
					id: "229821323DB7C705"
					item: "kubejs:coin_technique_1"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				count: 2L
				id: "6E30B29BCF9A3035"
				item: "gtceu:tin_rotor"
				type: "item"
			}]
			title: "&3Basic Crafting: Rotors"
			x: 12.0d
			y: 23.0d
		}
		{
			dependencies: [
				"46951EDB014C2851"
				"77475CA92CDC80FC"
				"0BC77CC13A866B4E"
			]
			description: [
				"You've almost made it. One last crafting step is required in order to advance to Tier 1. Keep going!"
				""
				"This Steam Turbine generates electricity from Steam. The power source you've been using is the same, but from this point on you will generate EU, and bring it to your machines via cables, instead of bringing the Steam directly to them. Luckily, electric machines don't need an exhaust port, and they are considerably more efficient than Bronze machines."
				""
				"At a later point, you will most likely switch from Steam to another fuel, though."
			]
			icon: "gtceu:lv_steam_turbine"
			id: "6E166A4267627751"
			rewards: [
				{
					count: 10
					id: "1545575E17534D87"
					item: "fruitsdelight:cranberry_cookie"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "00CBB67C9AB8D96C"
					type: "random"
				}
				{
					count: 3
					id: "4440B88FD901CFDD"
					item: "kubejs:coin_technique_10"
					type: "item"
				}
			]
			shape: "octagon"
			size: 3.0d
			tasks: [{
				id: "07328C058278A6AF"
				item: "gtceu:lv_steam_turbine"
				type: "item"
			}]
			title: "&3Steam-a-licious!"
			x: 18.0d
			y: 23.0d
		}
		{
			dependencies: [
				"20EE62A8976F2347"
				"7CEF56CF1D390F2C"
			]
			description: ["Motors are little devices that can turn electrical power into rotational energy. Very useful for all kind of machines, and not that difficult to craft. The pattern is always the same, only the materials change with tiers. For now you can use redstone to magnetize your iron rod. Later on you will build an Electromagnetic Polarizer."]
			icon: "gtceu:lv_electric_motor"
			id: "0BC77CC13A866B4E"
			rewards: [
				{
					count: 3
					id: "2D6A520D7FCCE548"
					item: "fruitsdelight:melon_jello"
					type: "item"
				}
				{
					count: 15
					id: "3EE1D66D6CC91412"
					item: "kubejs:coin_technique_1"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [
				{
					count: 8L
					id: "55029A8451807A37"
					item: { Count: 8b, id: "minecraft:redstone" }
					optional_task: true
					type: "item"
				}
				{
					count: 2L
					id: "346BA19CCC1F23FD"
					item: { Count: 2b, id: "gtceu:magnetic_iron_rod" }
					optional_task: true
					type: "item"
				}
				{
					count: 2L
					id: "3F6AB3EAD9D7B063"
					item: { Count: 2b, id: "gtceu:lv_electric_motor" }
					type: "item"
				}
			]
			title: "&3Basic Crafting: Motors"
			x: 29.0d
			y: 23.0d
		}
		{
			dependencies: ["01A5F915892D712D"]
			description: ["A rather slow process, but it's more efficient than using a regular furnace."]
			id: "43A2E462D5016718"
			rewards: [
				{
					id: "690BA1A73EE7B795"
					item: "fruitsdelight:mangosteen_cake"
					type: "item"
				}
				{
					count: 10
					id: "45114C64DEC96E05"
					item: "kubejs:coin_technique_1"
					type: "item"
				}
			]
			tasks: [{
				id: "12639893263179F7"
				item: "gtceu:lp_steam_furnace"
				type: "item"
			}]
			title: "&3Using Steam to Cook Things"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"0C1E97E01BA4D547"
				"43A2E462D5016718"
			]
			description: ["An updated version of the steam furnace. Uses the same total amount of steam as its predecessor but does the job twice as fast."]
			id: "1161A1F778C6F07F"
			rewards: [
				{
					id: "0574D7D7CB06DE92"
					item: "miners_delight:takoyaki"
					type: "item"
				}
				{
					count: 3
					id: "303449AC3F4E891D"
					item: "gtceu:wrought_iron_ingot"
					type: "item"
				}
				{
					count: 10
					id: "7AD2DE02A40A2661"
					item: "kubejs:coin_technique_1"
					type: "item"
				}
			]
			tasks: [{
				id: "5B3D2E094928A912"
				item: "gtceu:hp_steam_furnace"
				type: "item"
			}]
			title: "&3Upgrade: Better Furnace"
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["73B89243E70BEC7C"]
			description: [
				"With your brand new alloy smelter you are able to combine two materials. What happens if you mix some obsidian dust and thickened glass? Obsidian glass, great. Your first tank that you can make would be a Buildcraft tank. This tank can carry up 16 buckets of a single fluid. It's possible to upgrade those tanks so they can hold up to 64 buckets."
				"You can also stack the tanks to increase capacity."
			]
			icon: "fluidtank:tank_wood"
			id: "154A8B1D4C614638"
			rewards: [
				{
					id: "4877376710C51E7D"
					item: "fluidtank:tank_wood"
					type: "item"
				}
				{
					count: 10
					id: "421E24BFA37A9353"
					item: "kubejs:coin_technique_1"
					type: "item"
				}
			]
			tasks: [
				{
					count: 2L
					id: "1F121F3F6E43FDC5"
					item: { Count: 2b, id: "gtceu:iron_ring" }
					optional_task: true
					type: "item"
				}
				{
					count: 4L
					id: "2F4349716D0A08E0"
					item: { Count: 4b, id: "gtceu:iron_screw" }
					optional_task: true
					type: "item"
				}
				{
					count: 4L
					id: "12F9B31E4E690DDA"
					item: { Count: 4b, id: "gtceu:obsidian_dust" }
					optional_task: true
					type: "item"
				}
				{
					id: "182067AAB5C308A6"
					item: "minecraft:glass"
					optional_task: true
					type: "item"
				}
				{
					id: "4527A70920AE367A"
					item: "kubejs:obsidian_glass"
					optional_task: true
					type: "item"
				}
				{
					id: "532C5FDBB43F9FB1"
					item: "fluidtank:tank_wood"
					type: "item"
				}
			]
			title: "&3Where Can I Put All the Liquids?"
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["154A8B1D4C614638"]
			description: [
				"Storing more than 16 buckets of fluid in one tank? Sure! Just make an iron tank or upgrade the Buildcraft tank."
				""
				"Diamond tanks carry up to 64 buckets and there's even more past that, but you should probably use GT tanks or large cells instead."
			]
			icon: "fluidtank:tank_iron"
			id: "30624F5FE0FF6ABF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A23FB85628CB4CF"
					type: "random"
				}
				{
					count: 10
					id: "32B07F11C115B58F"
					item: "kubejs:coin_technique_1"
					type: "item"
				}
			]
			tasks: [{
				id: "551FDF1016B7BAA1"
				item: "fluidtank:tank_iron"
				type: "item"
			}]
			title: "&3Better Tank... Iron Tank"
			x: 9.5d
			y: -2.5d
		}
		{
			dependencies: ["3A451553D78512BF"]
			description: [
				"Your sword is too dull? Get some nether quartz to sharpen it."
				""
				"If you have lots of Certus quartz, 1 piece of Certus is equal to 24 Nether quartz."
			]
			id: "055DE509CCBFAF7F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "19815A1B205E910B"
					table_id: 7855589876565054538L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "3FC71B03DA436C04"
					type: "random"
				}
				{
					count: 10
					id: "1EA6456AC1A6D939"
					item: "kubejs:coin_exploration_1"
					type: "item"
				}
			]
			tasks: [{
				count: 64L
				id: "0DBA8B86FF9DBA37"
				item: { Count: 64b, id: "minecraft:quartz" }
				type: "item"
			}]
			title: "&3Nether Quartz? Sharpness!"
			x: 18.0d
			y: 9.5d
		}
		{
			dependencies: [
				"1C3E3CF7D1388BF7"
				"348BA731467B27F0"
			]
			description: [
				"It's a larger version of the Steam Macerator. It only works 8 at a time, but is faster. Note that this multi requires &4Very Specific&r I/O blocks, don't mess it up."
				""
				"As a 3x3 multiblock, it might seem expensive if you're in the Steam age. However, the processing time per ore is so low that you can sustain your beginner's ore processing system with it! The main reason to change off this is the HV Macerator, which unlocks new outputs on top of what you already get."
			]
			icon: "gtceu:steam_grinder"
			id: "46362AAFC28AD359"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1467E4037320AB6C"
					table_id: 7658861598344933137L
					type: "choice"
				}
				{
					count: 30
					id: "5ADD46F6510BA7DA"
					item: "kubejs:coin_technique_1"
					type: "item"
				}
			]
			tasks: [
				{
					count: 22L
					id: "5BDF1A14B7F8C3AC"
					item: { Count: 22b, id: "gtceu:steam_machine_casing" }
					optional_task: true
					type: "item"
				}
				{
					id: "08EB9283B2503108"
					item: "gtceu:steam_input_bus"
					optional_task: true
					type: "item"
				}
				{
					id: "41539EE90B5DD342"
					item: "gtceu:steam_output_bus"
					optional_task: true
					type: "item"
				}
				{
					id: "6E000D4AB8B87CB6"
					item: "gtceu:steam_input_hatch"
					optional_task: true
					type: "item"
				}
				{
					id: "07537E1870E33195"
					item: "gtceu:steam_grinder"
					type: "item"
				}
			]
			title: "&3A Steam Tier Multi? Unpossible!"
			x: 2.0d
			y: 11.0d
		}
		{
			dependencies: ["348BA731467B27F0"]
			description: ["Drawer upgrades are different than chest upgrades. First you need to make the upgrade template."]
			id: "313132FD6B4CA305"
			rewards: [{
				count: 6
				id: "57A30EE0F363E128"
				item: "storagedrawers:upgrade_template"
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "375A14E0C1D593A7"
				item: { Count: 3b, id: "storagedrawers:upgrade_template" }
				type: "item"
			}]
			title: "&3Upgrading Drawers"
			x: 3.5d
			y: 12.5d
		}
		{
			dependencies: ["313132FD6B4CA305"]
			description: [
				"There are many tiers of upgrades for storage drawers. Make some iron and gold tier upgrades and I'll give you some of the special purpose upgrades to experiment with in your base. Check JEI for more options such as Obsidian, Emerald, and Diamond upgrades."
				""
				"&4To remove upgrades, shift-right-click with an empty hand to access the drawer interface."
			]
			icon: "storagedrawers:iron_storage_upgrade"
			id: "39736CA3D2BE3EE6"
			rewards: [
				{
					id: "33FF0E691875D25A"
					item: "storagedrawers:fill_level_upgrade"
					type: "item"
				}
				{
					id: "684004133657210D"
					item: "storagedrawers:void_upgrade"
					type: "item"
				}
			]
			tasks: [
				{
					id: "61A74D0993E23E5A"
					item: "storagedrawers:iron_storage_upgrade"
					type: "item"
				}
				{
					id: "2B5103E22A0A94D0"
					item: "storagedrawers:gold_storage_upgrade"
					type: "item"
				}
			]
			title: "&3Your Mom Says to Upgrade Your Drawers"
			x: 2.0d
			y: 12.5d
		}
		{
			dependencies: ["313132FD6B4CA305"]
			description: ["For drawers you will need to make the Drawer Key to lock its content types."]
			id: "1DFEBFA47ECFA24B"
			rewards: [{
				count: 8
				id: "7E35B79093D92290"
				item: {
					Count: 1b
					id: "framedcompactdrawers:framed_full_one"
					tag: {
						MatF: {
							Count: 1
							id: "minecraft:air"
						}
						MatS: {
							Count: 1
							id: "stripped_bamboo_block"
						}
						MatT: {
							Count: 1
							id: "bamboo_block"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "344B2E3F7CA0C2B5"
				item: "storagedrawers:drawer_key"
				type: "item"
			}]
			title: "&3Key to Your Heart"
			x: 3.5d
			y: 14.0d
		}
		{
			description: [
				"After you made your first steel, you are able to craft a small backpack. It has 36 slots, which is a bit more than a small chest. Later you can make it even larger. "
				""
				"You can have at most four of these backpacks in your inventory."
				""
				"You can put one on your back and set it to automatically pick up stuff. In you controls, check that the command \"Open Backpacks\" has a key and doesn't have conflicts. The key only works after the backpack is added to the back slot, which can be done by using Shift+<Open Backpacks Key>."
				""
				"You can rename your backpack by pressing Shift+RMB when holding it in your hand."
			]
			id: "41D40D30B5B6DEA2"
			tasks: [{
				id: "58D9E6D0619F1E9C"
				item: "usefulbackpacks:backpack_small"
				type: "item"
			}]
			title: "&3How Can I Carry All These Items?"
			x: 8.0d
			y: 9.5d
		}
		{
			dependencies: ["348BA731467B27F0"]
			description: [
				"This is the first GT-type tank. It stores 32 buckets or 32,000L, and can be used to I/O cells. The ULV Tank from GT++ needs steel plates, iron plates, tin plates, a clay pipe, and a water bucket."
				""
				"GT tanks do not auto-output. If you want to move fluids out of the tank, use a GT pump, conduit, or something similar."
			]
			id: "1C3E3CF7D1388BF7"
			tasks: [{
				id: "36A67D9A477D0781"
				item: "gtceu:bronze_drum"
				type: "item"
			}]
			title: "&3The GT Tank, ULV Version"
			x: 3.5d
			y: 11.0d
		}
	]
	title: "&3Tier 0.5 - Steam"
}
