{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_1__lv"
	group: "7DACA16D0CF75277"
	icon: "gtceu:aluminium_gear"
	id: "15855339D8D94B64"
	order_index: 2
	quest_links: [{
		id: "7DD0AECA5E4261B8"
		linked_quest: "48201648387DA5A1"
		x: -5.5d
		y: 9.0d
	}]
	quests: [
		{
			dependencies: ["6E166A4267627751"]
			description: [
				"Why, hello there! It seems you've made it into the electrical age. Don't be so quick to throw away your steam machines, you'll probably want to keep using them for a while."
				""
				"To make your life easier, you'll want to focus on getting a wiremill and bender first... once you suffer through making all the machine components."
				""
				"After that, the polarizer, assembler, lathe, and chemical reactor+fluid solidifier (for rubber) all help make things cheaper."
				""
				"LV machines are more energy-efficient than their steam counterparts because steam machines convert Steam to Power with 50% efficiency, when the starting LV Steam Turbine has 85% efficiency."
				""
				"ULV doesn't exist."
			]
			id: "2F6F7C7A5863F920"
			rewards: [
				{
					count: 2
					id: "61F94441C46A81F1"
					item: "simplefarming:banana_bread"
					type: "item"
				}
				{
					count: 3
					id: "17B5188949C953A6"
					item: "kubejs:coin_technique_10"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 3.0d
			tasks: [{
				id: "13A33BBB441A3D20"
				item: "gtceu:lv_steam_turbine"
				type: "item"
			}]
			title: "&5Welcome to Tier 1, LV"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["2F6F7C7A5863F920"]
			description: [
				"In order to proceed forward, you need to get aluminium. A lot of it. But for now, 8 is enough to complete this quest."
				""
				"Your first option is alumina dust. Probably the best source for alumina is clay or hardened clay from canyons, however you need an MV machine for that, so you need to find an alternative until you have enough dust for your initial setup. For now, you can get it by centrifuging various impure piles from your ores or by smelting ruby, sapphire, or green sapphire in an EBF with carbon. Check the EBF quest in the Multiblock Goals."
				""
				"You will also need an EBF to turn the alumina into aluminium ingots. For that you need cryolite. Go visit the Twilight Forest for that and find a Galena vein. The related quest is \"Lead, Galena, Silver and Cryolite\" in the Road into Twilight tab."
				""
				"Your second option is to use aluminium dust. However, you can not smelt that directly yet, even if you have an EBF. That will require higher heat levels. For now, you will have to either use a Tinker's Smeltery or a GT Compressor to turn the dust into raw aluminium which you can then smelt into ingots in the EBF. Check out the Tier 0 quest for some options to obtain the dust. "
				""
				"By the time you've completed this, you'll probably be done with most of the tab, but you'll still need Good Circuits (MV) to actually open up the next tier if you haven't done that yet."
				""
				"You might also want to check the Getting Around and Without Dying tabs for new unlocks."
			]
			icon: "gtceu:aluminium_ingot"
			id: "59BDD1D58C1CA33D"
			shape: "octagon"
			size: 3.0d
			tasks: [
				{
					count: 20L
					id: "5220B27E08FF29A3"
					item: { Count: 20b, id: "gtceu:alumina_dust" }
					optional_task: true
					type: "item"
				}
				{
					count: 10L
					id: "4D3B6F017686ED86"
					item: "gtceu:cryolite_dust"
					optional_task: true
					type: "item"
				}
				{
					count: 8L
					id: "382DE0ABD3B665B2"
					item: { Count: 8b, id: "kubejs:cast_aluminium" }
					optional_task: true
					type: "item"
				}
				{
					count: 8L
					id: "6BEF648D366EA628"
					item: { Count: 8b, id: "gtceu:aluminium_ingot" }
					type: "item"
				}
			]
			title: "&5Getting Ready for Tier 2, MV"
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["2F6F7C7A5863F920"]
			description: ["It's, like, faster than a normal one I guess? But uses power."]
			id: "38DBD17ED3D50374"
			rewards: [
				{
					id: "2EABC37BF7561061"
					item: "lootbag:loot_bag_lv"
					type: "item"
				}
				{
					count: 15
					id: "51EDB9251B289745"
					item: "kubejs:coin_technique_1"
					type: "item"
				}
			]
			tasks: [{
				id: "25E345CDC1B49A5F"
				item: "gtceu:lv_electric_furnace"
				type: "item"
			}]
			title: "&5Electric Furnace"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["2F6F7C7A5863F920"]
			description: ["Upgrade your steam alloy smelter to an LV one."]
			id: "042C4D779B28B8F1"
			rewards: [
				{
					count: 3
					id: "6DEEF6BDC3A75932"
					item: "moredelight:cooked_rice_with_milk_cream_and_beef"
					type: "item"
				}
				{
					count: 15
					id: "058497C175E341B0"
					item: "kubejs:coin_technique_1"
					type: "item"
				}
			]
			tasks: [{
				id: "34D7F2898AD986AF"
				item: "gtceu:lv_alloy_smelter"
				type: "item"
			}]
			title: "&5Alloy Smelter"
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["2F6F7C7A5863F920"]
			description: ["Tired of using 4 redstone for 1 magnetic iron rod? Well, good news for you! The polarizer doesn't need redstone, just a little bit of power. You don't need to attach this machine to a permanent power source, it runs fine on battery power, since it uses so little."]
			id: "6C69A4BB24DC2F61"
			rewards: [
				{
					id: "261861253707B97E"
					item: "lootbag:loot_bag_lv"
					type: "item"
				}
				{
					count: 3
					id: "474D4BBFC99F9326"
					item: "kubejs:coin_technique_10"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "23C135457F13CCD9"
				item: "gtceu:lv_polarizer"
				type: "item"
			}]
			title: "&5Saving Redstone"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["2F6F7C7A5863F920"]
			description: ["After the Bending Machine, this should be your next step. You get 2 wires for every ingot. You can run them back through to get 4 fine wires each if you want those."]
			id: "3B7D38280D89B572"
			rewards: [
				{
					id: "39899E3B4CAF58AB"
					item: "lootbag:loot_bag_lv"
					type: "item"
				}
				{
					count: 3
					id: "6B94A06C5EBA0864"
					item: "kubejs:coin_technique_10"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "2FA30EF66293BBD5"
				item: "gtceu:lv_wiremill"
				type: "item"
			}]
			title: "&5Damn You, Wire Cutter!"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["6C69A4BB24DC2F61"]
			description: ["Magnetic steel rods will oneedr a polariser to craft. You'll need them later on for MV Motors and MV hatches."]
			icon: "gtceu:magnetic_steel_rod"
			id: "1426412253F01E9D"
			rewards: [
				{
					count: 8
					id: "5F40BEFFCED5CFB3"
					item: "gtceu:fluid_cell"
					type: "item"
				}
				{
					count: 4
					id: "5FA12631F49323A5"
					item: "minecraft:lever"
					type: "item"
				}
				{
					count: 3
					id: "640C1F6D5C5C7A1D"
					item: "kubejs:coin_technique_10"
					type: "item"
				}
			]
			tasks: [
				{
					count: 16L
					id: "0EFED57EF04BC4A1"
					item: { Count: 16b, id: "gtceu:steel_rod" }
					optional_task: true
					type: "item"
				}
				{
					count: 16L
					id: "611582BB96840285"
					item: { Count: 16b, id: "gtceu:magnetic_steel_rod" }
					type: "item"
				}
			]
			title: "&5Magnetize Your Rods"
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["2F6F7C7A5863F920"]
			description: [
				"The mixer is a very useful device. You can mix all kinds of fluids and items. Useful to prevent dust from falling to the ground when crafting - most mixer recipes give a slight boost over hand crafting!"
				""
				"You can use the battery slot and other extra slots in the GUI to store anything you like!"
			]
			id: "44053FDEB96BD1F5"
			rewards: [
				{
					id: "1103BC62315E4034"
					item: "lootbag:loot_bag_lv"
					type: "item"
				}
				{
					count: 15
					id: "0E9031D0EB650D8A"
					item: "kubejs:coin_technique_1"
					type: "item"
				}
			]
			tasks: [{
				id: "503A4BD91EE464EA"
				item: "gtceu:lv_mixer"
				type: "item"
			}]
			title: "&5Hey DJ, Mix it!"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["2F6F7C7A5863F920"]
			description: [
				"The first item you'll need a lot of. If you want to pull items out of chests or barrels you'll need one. "
				""
				"It works well with item pipes or GT machines, adjust with a screwdriver."
			]
			id: "1ACB2E07207A2B31"
			rewards: [
				{
					id: "7179D2AEFDEE5C37"
					item: "lootbag:loot_bag_lv"
					type: "item"
				}
				{
					count: 3
					id: "03A912BE27FADD98"
					item: "kubejs:coin_technique_10"
					type: "item"
				}
				{
					count: 8
					id: "21F3208A65988231"
					item: "gtceu:rubber_plate"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "5D207BFB8A56970D"
				item: "gtceu:lv_conveyor_module"
				type: "item"
			}]
			title: "&5You're Gonna Hate This #1"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["2F6F7C7A5863F920"]
			description: ["A piston, but more... \"electrical\". The third item you're going to craft a lot of in the future."]
			id: "3FE0B49D8B148EA5"
			rewards: [
				{
					id: "19659773155B2801"
					item: "lootbag:loot_bag_lv"
					type: "item"
				}
				{
					count: 3
					id: "0EADC051EEEA5BA6"
					item: "kubejs:coin_technique_10"
					type: "item"
				}
				{
					count: 2
					id: "2D8099C40BA0C630"
					item: "minecraft:piston"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "24A152BF4585255E"
				item: "gtceu:lv_electric_piston"
				type: "item"
			}]
			title: "&5You're Gonna Hate This #3"
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: ["3FE0B49D8B148EA5"]
			description: [
				"Instead of a 3:2 ratio of ingots to plates, this machine allows for 1:1. This saves an enormous amount of metal, so make it ASAP."
				""
				"BTW if you want foils, just run the plate back through. There's other circuit modes, but you can discover them later."
			]
			id: "2E4A3426B7B08A51"
			rewards: [
				{
					id: "3C1F47416F512064"
					item: "lootbag:loot_bag_lv"
					type: "item"
				}
				{
					count: 3
					id: "59E12F4B6D524687"
					item: "kubejs:coin_technique_10"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "6EA4DB409D6984CC"
				item: "gtceu:lv_bender"
				type: "item"
			}]
			title: "&5Saving Metal With Bending"
			x: 8.0d
			y: -5.0d
		}
		{
			dependencies: ["2E4A3426B7B08A51"]
			description: ["With your plate bender you're able to make empty cells. The circuit needs to be configured to 12 otherwise you will make foils. Once you have an LV Extruder, you can make cells directly from ingots."]
			icon: "gtceu:fluid_cell"
			id: "11E764601E3F5E1D"
			rewards: [
				{
					count: 16
					id: "1362AE3DF3A6B3CF"
					item: "gtceu:rubber_ingot"
					type: "item"
				}
				{
					count: 15
					id: "236C1E407BC01B56"
					item: "kubejs:coin_technique_1"
					type: "item"
				}
			]
			tasks: [
				{
					count: 32L
					id: "135CA794966CC227"
					item: { Count: 32b, id: "gtceu:tin_plate" }
					type: "item"
				}
				{
					count: 16L
					id: "6378B798E989C81B"
					item: { Count: 16b, id: "gtceu:fluid_cell" }
					type: "item"
				}
			]
			title: "&5Empty Cells"
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["2E4A3426B7B08A51"]
			description: [
				"How about large steel fluid cells instead? Each holds 8000L, and they can stack to 64. Unfortunately, you have to load and unload them using a machine's interface - like ULV tanks for example - but hey, 512 buckets in a single slot is pretty good!"
				""
				"You cannot use these cells directly in the world, like BC tanks, or to dump the fluid on the ground."
			]
			id: "61330E70EC999FE3"
			rewards: [
				{
					count: 4
					id: "1827BA794DE0A493"
					item: "gtceu:steel_fluid_cell"
					type: "item"
				}
				{
					count: 5
					id: "5DA319015028AD74"
					item: "kubejs:coin_technique_10"
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "69EE9AFC811D64F2"
				item: { Count: 4b, id: "gtceu:steel_fluid_cell" }
				type: "item"
			}]
			title: "&5Portable Tanks Too Small?"
			x: 10.0d
			y: -4.0d
		}
		{
			dependencies: ["2E4A3426B7B08A51"]
			description: ["Why waste a full ingot to make a rod by using a tool which loses durability and takes even MORE ingots? With this little device, all your rod-needs shall be fulfilled (for now at least, the MV Extruder is the next step for rods)."]
			id: "7F4BC6DDC9E68F1A"
			rewards: [
				{
					id: "36403153B4C16822"
					item: "lootbag:loot_bag_lv"
					type: "item"
				}
				{
					count: 3
					id: "3EB1B9001784AA87"
					item: "kubejs:coin_technique_10"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "0B282946E430597F"
				item: "gtceu:lv_lathe"
				type: "item"
			}]
			title: "&5No More Filing"
			x: -11.0d
			y: -5.0d
		}
		{
			dependencies: ["7F4BC6DDC9E68F1A"]
			description: [
				"If you want to cut diamond blocks into plates, it's time to get a new alloy, Cobalt Brass."
				""
				"First you need to make brass out of zinc (only found in small ores in the Overworld, in Nether Sphalerite, or as a centrifuge byproduct from tin or tetrahedrite) and copper. Mix it with aluminium and cobalt dust (you can get it as a byproduct of a couple ores, go searching in the nether, or go to the Twilight Forest for Cobaltite) to get the cobalt brass dust."
				""
				"Now that you've come this far, we think that you're able to look up the ores that you need by yourself with the help of JEI."
			]
			icon: "gtceu:cobalt_brass_ingot"
			id: "57666841BABE5CFD"
			rewards: [
				{
					id: "648F10C9D5FE5110"
					item: "simplefarming:cheeseburger"
					type: "item"
				}
				{
					count: 3
					id: "6AA3EBDA794EB77D"
					item: "kubejs:coin_smith_10"
					type: "item"
				}
				{
					count: 3
					id: "73438C4190D76B47"
					item: "kubejs:coin_chemist_10"
					type: "item"
				}
				{
					count: 3
					id: "57592F3E70992BAB"
					item: "kubejs:coin_technique_10"
					type: "item"
				}
			]
			tasks: [
				{
					count: 9L
					id: "16F2E0515AE1DAE7"
					item: { Count: 9b, id: "gtceu:copper_dust" }
					type: "item"
				}
				{
					count: 3L
					id: "561AD708B401BB37"
					item: { Count: 3b, id: "gtceu:zinc_dust" }
					type: "item"
				}
				{
					count: 9L
					id: "630F3C0CA734EBC9"
					item: { Count: 9b, id: "gtceu:brass_dust" }
					type: "item"
				}
				{
					id: "14DDE5E7683B4848"
					item: "gtceu:aluminium_dust"
					type: "item"
				}
				{
					id: "387F037B0433450D"
					item: "gtceu:cobalt_dust"
					type: "item"
				}
				{
					count: 8L
					id: "305CBAB404EC025D"
					item: { Count: 8b, id: "gtceu:cobalt_brass_dust" }
					type: "item"
				}
			]
			title: "&5A New Alloy - Cobalt Brass"
			x: -11.0d
			y: -3.0d
		}
		{
			dependencies: ["57666841BABE5CFD"]
			description: [
				"Grind your cobalt brass gear to makes a really sharp saw blade for your cutting machine."
				""
				"&3This is the only use for cobalt brass in the game. Pretty pointless, yeah?"
			]
			icon: "gtceu:cobalt_brass_buzz_saw_blade"
			id: "30F3355FFB9A88B7"
			rewards: [
				{
					count: 6
					id: "3CE6A3E7AB9F6555"
					item: "moredelight:toast_with_chocolate"
					type: "item"
				}
				{
					count: 3
					id: "429BF41D83FD8DB9"
					item: "kubejs:coin_technique_10"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7EF6BAA06CA254D5"
					item: "gtceu:cobalt_brass_gear"
					type: "item"
				}
				{
					id: "4344852CC026F1A3"
					item: "gtceu:cobalt_brass_buzz_saw_blade"
					type: "item"
				}
			]
			title: "&5A Truly Sharp Saw Blade"
			x: -11.0d
			y: -1.5d
		}
		{
			dependencies: [
				"1ACB2E07207A2B31"
				"30F3355FFB9A88B7"
			]
			description: [
				"An absolutely mandatory machine to have. It will cut rods into bolts, plates into casings, logs into planks, and all of that will be done with the highest possible efficiency. Totally worth it! "
				""
				"You can use water, distilled water, or lubricant to run it. Use lubricant if possible, as it's the best."
			]
			id: "3AE10289F54ACF96"
			rewards: [
				{
					id: "220788064753403B"
					item: "lootbag:loot_bag_lv"
					type: "item"
				}
				{
					count: 3
					id: "6123D090E77B798A"
					item: "kubejs:coin_technique_10"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "245B07A1336CDDF7"
				item: "gtceu:lv_cutter"
				type: "item"
			}]
			title: "&5Cutting Things Apart"
			x: -11.0d
			y: 2.0d
		}
		{
			dependencies: ["2F6F7C7A5863F920"]
			description: [
				"The second item you'll need a lot of. When you want to get fluid out of tanks you'll need one. "
				""
				"Attach it to fluid pipes or GT machines/blocks. Adjust the flow direction and redstone behavior with a screwdriver. Place it on the side facing the tank or machine. When looking at a pipe or machine, you can use the grid to place it on a side already touching another thing. You can use the grid with a screwdriver to adjust a cover on that side as well."
				""
				"When a GT pipe or machine has any cover, including a pump cover, wrenching the machine back into an item keeps the cover on that machine. The cover stays with the machine in the same direction when it is placed down again. This way you can arrange pump and conveyor covers on a machine outside a tight spot and place it there. To remove covers, use the crowbar."
				""
				"It can also be further upgraded into a fluid regulator that allows precise control of fluid transfer speed."
			]
			id: "304FFAF7A568E3C1"
			rewards: [
				{
					id: "79E21D1424ACFA10"
					item: "lootbag:loot_bag_lv"
					type: "item"
				}
				{
					count: 3
					id: "5F66FE1D47ACDC6E"
					item: "kubejs:coin_technique_10"
					type: "item"
				}
				{
					count: 6
					id: "157B3A474F64CE0B"
					item: "gtceu:steel_large_fluid_pipe"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "606D049FC9B54B25"
				item: "gtceu:lv_electric_pump"
				type: "item"
			}]
			title: "&5You're Gonna Hate This #2"
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: [
				"2F6F7C7A5863F920"
				"03C126BCC54B4BEC"
			]
			description: ["For the emitter and the sensor you'll need to get some certus quartz."]
			icon: "gtceu:certus_quartz_gem"
			id: "1ADD4A6539C89056"
			rewards: [
				{
					count: 5
					id: "071ADFF4D7119587"
					item: "fruitsdelight:hamimelon_juice"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "660A6FAD2A79A354"
					table_id: 6795785672198474386L
					type: "choice"
				}
				{
					count: 3
					id: "2A859E74906EFD8D"
					item: "kubejs:coin_exploration_10"
					type: "item"
				}
			]
			tasks: [{
				count: 2L
				id: "591EB1E56837C6B7"
				item: { Count: 2b, id: "gtceu:certus_quartz_gem" }
				type: "item"
			}]
			title: "&5Process Some Certus Quartz"
			x: 17.5d
			y: 2.0d
		}
		{
			dependencies: ["1ADD4A6539C89056"]
			description: [
				"The fifth item you'll need a lot of. For the microwave, the scanner, the precision laser engraver, etc."
				""
				"The Emitter and Sensor aren't used as much as the other items, fortunately."
			]
			id: "143274AB4CCF432C"
			rewards: [
				{
					id: "12E401B75305BCA2"
					item: "lootbag:loot_bag_lv"
					type: "item"
				}
				{
					count: 3
					id: "7AFF9362328DF956"
					item: "kubejs:coin_technique_10"
					type: "item"
				}
				{
					count: 8
					id: "066C386C01227BD4"
					item: "gtceu:certus_quartz_gem"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "24F5D97AF5A031DB"
				item: "gtceu:lv_emitter"
				type: "item"
			}]
			title: "&5You're Gonna Hate This #5"
			x: 16.0d
			y: 5.0d
		}
		{
			dependencies: ["1ADD4A6539C89056"]
			description: [
				"The sixth item you'll need a lot of. For the scanner and the seismic prospector."
				""
				"&3BTW, there's technically one more, the Field Generator, but you need higher tier circuits to make it, and it isn't used as often until later tiers."
			]
			id: "5DAB672D3B8A2DAD"
			rewards: [
				{
					id: "152AB87E87E50706"
					item: "lootbag:loot_bag_lv"
					type: "item"
				}
				{
					count: 3
					id: "2175F3120B0213B0"
					item: "kubejs:coin_technique_10"
					type: "item"
				}
				{
					count: 8
					id: "56003BD92C027701"
					item: "gtceu:certus_quartz_gem"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "4C860ADDD15F957E"
				item: "gtceu:lv_sensor"
				type: "item"
			}]
			title: "&5You're Gonna Hate This #6"
			x: 19.0d
			y: 5.0d
		}
		{
			dependencies: ["2F6F7C7A5863F920"]
			description: ["The Nether is full of different kinds of quartz. Go and find a quartzite vein. They're located between Y 80-120. It might be hard to find one, because that area is usually air, you'll just have to keep looking."]
			icon: "gtceu:netherrack_nether_quartz_ore"
			id: "03C126BCC54B4BEC"
			rewards: [
				{
					id: "77C9C40D1052D458"
					item: "delightful:deluxe_cheeseburger"
					type: "item"
				}
				{
					count: 2
					id: "059C2BE4C9F8B90F"
					item: "simplefarming:pizza"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6863E2B483937CBE"
					table_id: 8652309505712597737L
					type: "choice"
				}
				{
					count: 15
					id: "1C8498587DE2992F"
					item: "kubejs:coin_exploration_1"
					type: "item"
				}
			]
			tasks: [
				{
					count: 32L
					id: "3BD8DBB480B41413"
					item: { Count: 32b, id: "gtceu:raw_quartzite" }
					type: "item"
				}
				{
					count: 32L
					id: "3E87D405E09C2D40"
					item: { Count: 32b, id: "gtceu:raw_barite" }
					type: "item"
				}
				{
					count: 48L
					id: "4025CE1A1476140B"
					item: { Count: 48b, id: "gtceu:raw_certus_quartz" }
					type: "item"
				}
			]
			title: "&5Quartzite Veins"
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["2F6F7C7A5863F920"]
			description: [
				"Using the power of electricity you can get even more out of your dusts. Somehow. With no catalysts, electrolytes, or anything. Look, don't ask me how it works. oIt just worksr."
				""
				"Aside from that, this is a very important machine to process some items and fluids into other, more useful items and fluids. A basic example of this is electrolyzing Water, which should be completely free to you, to get both Hydrogen and Oxygen, two very important fluids for your progression."
			]
			id: "195F2141B48275C4"
			rewards: [
				{
					id: "7BE0ADA342C83C3B"
					item: "lootbag:loot_bag_lv"
					type: "item"
				}
				{
					count: 3
					id: "4F2484C9C2F64E94"
					item: "kubejs:coin_technique_10"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "16F025F40268BA25"
				item: "gtceu:lv_electrolyzer"
				type: "item"
			}]
			title: "&5Electrically Separating Dusts"
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["3FE0B49D8B148EA5"]
			description: [
				"It is highly recommended to get one of these, as the efficiency in terms of coal/steam used to macerate something is a lot better when using EU."
				""
				"You get more byproduct as the voltage goes up. More information could be found in JEI."
			]
			id: "0F92EA4E5614D6D4"
			rewards: [
				{
					id: "14B2D8CA83A5F400"
					item: "lootbag:loot_bag_lv"
					type: "item"
				}
				{
					count: 3
					id: "151DC62F851CDF58"
					item: "kubejs:coin_technique_10"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "793BBA22D63C26ED"
				item: "gtceu:lv_bender"
				type: "item"
			}]
			title: "&5Electric Macerator"
			x: 12.0d
			y: 5.0d
		}
		{
			dependencies: ["3FE0B49D8B148EA5"]
			description: [
				"The fourth item you'll need a lot of, and is also a pain to craft. The most painful item you need to make lots of. "
				""
				"It works like a conveyor but can work with selected item slots, adjust with a screwdriver."
			]
			id: "2D9F41373F2F788D"
			rewards: [
				{
					count: 2
					id: "7C6E6863B48F9B0D"
					item: "gtceu:basic_electronic_circuit"
					type: "item"
				}
				{
					id: "3466274A39E22266"
					item: "lootbag:loot_bag_lv"
					type: "item"
				}
				{
					count: 3
					id: "4C1D63B8E418EB8E"
					item: "kubejs:coin_technique_10"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "5E73FFD1F4E621CD"
				item: "gtceu:lv_robot_arm"
				type: "item"
			}]
			title: "&5You're Gonna Hate This #4"
			x: 12.0d
			y: 8.0d
		}
		{
			dependencies: ["2D9F41373F2F788D"]
			description: [
				"An absolute must have for fans of the movie. Oh, and to make all the things, of course. There's a number of recipes that take less materials to make in the assembler, or can only be made with it, so make it ASAP!"
				""
				"You can use the battery slot and the other extra slot in the GUI to store unused configuration circuits."
				""
				"You can go to the Twilight Forest after making your Assembler. See Road of Witches tab for details."
			]
			id: "78AA89E7707BD749"
			rewards: [
				{
					id: "3CE4389258242353"
					item: "lootbag:loot_bag_lv"
					type: "item"
				}
				{
					count: 5
					id: "1439D2BFC7DDF738"
					item: "kubejs:coin_technique_10"
					type: "item"
				}
			]
			shape: "octagon"
			size: 3.0d
			tasks: [{
				id: "2DD74D8D32FEEB5F"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			title: "&5Avengers, Assemble!"
			x: 12.0d
			y: 13.0d
		}
		{
			dependencies: ["304FFAF7A568E3C1"]
			description: [
				"Macerating ores usually doubles the output. If you want MOOOOOOORE, craft an ore washer and wash out some rare materials."
				""
				"Note that these both use water, and are painfully slow."
				""
				"Put crushed ore in them."
			]
			id: "4B463EF43A9CB087"
			rewards: [
				{
					id: "5D5FFBC8360AA318"
					item: "lootbag:loot_bag_lv"
					type: "item"
				}
				{
					count: 15
					id: "6E3330672B6B4176"
					item: "kubejs:coin_technique_1"
					type: "item"
				}
			]
			tasks: [{
				id: "619C3565F18B3471"
				item: "gtceu:lv_ore_washer"
				type: "item"
			}]
			title: "&5Basic Ore Washer"
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["304FFAF7A568E3C1"]
			description: ["The next version of GT tanks stores 64,000L in a tank. It actually requires a pump this time, so it's a little expensive. Consider staying with your ULV ones if you only need basic I/O."]
			id: "30B223A9F0C2AFB2"
			rewards: [
				{
					id: "5033A8AF2BB25E22"
					item: "lootbag:loot_bag_lv"
					type: "item"
				}
				{
					count: 4
					id: "1F882C5B3E9F3E09"
					item: "gtceu:steel_large_fluid_pipe"
					type: "item"
				}
				{
					count: 10
					id: "60FD4F491BBFD233"
					item: "kubejs:coin_technique_1"
					type: "item"
				}
			]
			tasks: [{
				id: "4D474A05A32BD98E"
				item: "gtceu:steel_drum"
				type: "item"
			}]
			title: "&5GT Tanks, the LV Version"
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: ["304FFAF7A568E3C1"]
			description: [
				"During your travels you may have seen some huge oil spouts. Now's the time to make a pump and go collect this black gold into tanks. Oil can be burned directly in a combustion generator (onsite to power the pump, perhaps?) or be refined for better fuels and crafting materials. "
				""
				"Bring a generator or battery buffer (with full batteries obviously) with you to power the pump. Thanks to the advancement of technology the pump can auto output on top. Stacking multiple pumps makes them work faster. In that case, oil has to be removed from the bottom of the stack using a pump cover or other means like a conduit."
				""
				"Taller spouts have more oil. But for the LV pump, it's better to use the short spouts if possible since it doesn't have enough range to fully collect the larger ones in the horizontal range. Save the taller spouts for MV or HV pumps."
				""
				"These are GT machines, so remember to protect them (and their power sources!) from rain on all sides. And set a waypoint with JourneyMaps so you don't forget where you placed it!"
				""
				"&3Once you run out of surface oil, you'll want to turn to:"
				"&31) Oilsands ore, though this is better suited for making heavy oil"
				"&32) Making oil from logs in a pyrolyze oven"
				"&3&m4) Bacterial Vat (EV+)"
				"&3&m5) Crops"
				"&3&m6) Bees"
				"&37) Underground (UG) oil. Dimensions generally have a couple fluids that can be accessed with a multiblock version of the pump, available in MV+"
				""
				"Heavy oil cannot be used until MV for anything except lubricant and burning in semifluid generator since it requires MV distillery"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "gtceu:block/fluids/fluid.oil"
				}
			}
			id: "58ACE588F8C9CF65"
			rewards: [
				{
					count: 4
					id: "4E3BE8B1E94D5C07"
					item: "fluidtank:tank_wood"
					type: "item"
				}
				{
					count: 2
					id: "315525E39787C819"
					item: "minecraft:bucket"
					type: "item"
				}
				{
					count: 3
					id: "3C3FF8AFF82433BA"
					item: "kubejs:coin_technique_10"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "3B3042F7F61FFDD3"
				item: "gtceu:lv_pump"
				type: "item"
			}]
			title: "&5Hello Baron, How's Your Black Gold Today?"
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["58ACE588F8C9CF65"]
			description: [
				"Burning oil in the combustion generator is a very inefficient way of producing power. Every bucket/cell of oil only gives you 20,000 EU. Time to refine it."
				""
				"You'll need to use a circuit to pick which of the products you want. Later on you can make a Distillation Tower to get all of them, but that's far away for now."
				""
				"You can also distill many other fluids! There are two that are useful, but take a long time to distill, so you should set them up in advance:"
				"Lubricant (from Creosote) and Distilled Water (from Water)."
			]
			id: "137573E41EF7A53E"
			rewards: [
				{
					count: 3
					id: "7A51700060C57B01"
					item: "kubejs:coin_technique_10"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "111FACC28EF16B4E"
					table_id: 7384896600419990559L
					type: "choice"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "20E7A33664630047"
				item: "gtceu:lv_distillery"
				type: "item"
			}]
			title: "&5Your Oil is Too Crude? Refine it!"
			x: -8.0d
			y: 7.0d
		}
		{
			dependencies: ["304FFAF7A568E3C1"]
			description: ["If you want brews or alcohol, I recommend you to build one of these. You might have noticed that you cannot build a brewing stand without Magic. But fear not, you can still find them in secret rooms on the first floor of some roguelike dungeons or ur-ghast towers. Better get searching..."]
			id: "30AA29816127208B"
			rewards: [
				{
					id: "77EAFA581DB0AE34"
					item: "lootbag:loot_bag_lv"
					type: "item"
				}
				{
					count: 15
					id: "7D53955742CF2080"
					item: "kubejs:coin_technique_1"
					type: "item"
				}
			]
			tasks: [{
				id: "49B8A78A72D01704"
				item: "gtceu:lv_ore_washer"
				type: "item"
			}]
			title: "&5Brewing, the Industrial Way"
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: [
				"137573E41EF7A53E"
				"30AA29816127208B"
			]
			dependency_requirement: "one_completed"
			description: [
				"Using lubricant instead of water or distilled water in your cutting machines will increase their speed."
				""
				"You can make lubricant out of oil, seed oil, fish oil or creosote in a distillery (or distillation tower later on). If you're able to craft a brewery you can use talc or soapstone to get much more lubricant each cycle."
				""
				"Lubricant are required to make low tier energy hatches, so stockpile a few cells and use the rest to make your cutting machine faster."
			]
			id: "13FE672C2568FF9B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2AD20311BB0667D5"
					table_id: 496019085298830056L
					type: "choice"
				}
				{
					count: 15
					id: "7A6FD541F9CC8A2A"
					item: "kubejs:coin_chemist_1"
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "7BABE1803CCADF23"
				item: {
					Count: 1b
					id: "gtceu:fluid_cell"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "gtceu:lubricant"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "&5Lubricant"
			x: -6.5d
			y: 5.0d
		}
		{
			dependencies: ["2F6F7C7A5863F920"]
			description: [
				"Maybe you're wondering why you need tetrahedrite or stibnite. Well, antimony can be centrifuged out of it which is very useful for batteries. Batteries store power, so you can have highs and lows in your power production while still outputting stable power."
				""
				"The veins can be found between Y level 80-120."
			]
			icon: "gtceu:netherrack_tetrahedrite_ore"
			id: "4B511827F8B142F6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5AD9A0971835DD42"
					table_id: 3783417272847755131L
					type: "choice"
				}
				{
					id: "0D1F43C23192D634"
					item: "simplefarming:carrot_soup"
					type: "item"
				}
				{
					count: 3
					id: "4DBEEABA0A31F265"
					item: "kubejs:coin_exploration_10"
					type: "item"
				}
			]
			tasks: [
				{
					count: 64L
					id: "5F68E6310491CB4D"
					item: { Count: 64b, id: "gtceu:raw_tetrahedrite" }
					type: "item"
				}
				{
					count: 16L
					id: "153043A591C20CAE"
					item: { Count: 16b, id: "gtceu:raw_stibnite" }
					type: "item"
				}
				{
					count: 32L
					id: "3CB8B2D990DA3B26"
					item: { Count: 32b, id: "minecraft:raw_copper" }
					type: "item"
				}
			]
			title: "&5Tetrahedrite, Stibnite and Copper"
			x: -11.0d
			y: 4.5d
		}
		{
			dependencies: ["4B511827F8B142F6"]
			description: ["The next step of making batteries is to collect some lead. Look at the lead quest in the novice thaumaturgy tab for more info."]
			id: "627B8A5F928E7804"
			rewards: [{
				id: "1F1D405D502B38B4"
				item: "farmersdelight:mixed_salad"
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "660DEBDF4BBED95D"
				item: { Count: 32b, id: "gtceu:lead_ingot" }
				type: "item"
			}]
			title: "&5A Lead About Lead That Leads to Lead"
			x: -13.5d
			y: 5.0d
		}
		{
			dependencies: ["4B511827F8B142F6"]
			description: ["The most efficient way to get antimony for batteries is to run stibnite through a BBF or EBF, burning off the impurities (sulfur), and giving you more antimony. You can also centrifuge it if you want to keep the sulfur. You can also centrifuge tetrahedrite dust if you're desperate."]
			id: "2817BFE9A154C165"
			tasks: [{
				count: 32L
				id: "52C938D910EE727C"
				item: { Count: 32b, id: "gtceu:antimony_ingot" }
				type: "item"
			}]
			title: "&5Antimony"
			x: -13.5d
			y: 4.0d
		}
	]
	title: "&5Tier 1 - LV"
}
