{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "working_with_oil"
	group: "654621B6554AB49A"
	icon: "gtceu:oil_bucket"
	id: "1B483F5D67F649C2"
	order_index: 3
	quest_links: [{
		id: "783E859D2E496616"
		linked_quest: "58ACE588F8C9CF65"
		shape: "square"
		size: 2.0d
		x: 0.0d
		y: 0.0d
	}]
	quests: [{
		dependencies: ["58ACE588F8C9CF65"]
		description: [
			"&3Here the oil questlines diverge into two tabs - part about getting every possible output is in the LV tab, part about the usefulness of oil is in the Working with Oil tab, this quest is part of the latter."
			""
			"Welcome! This is the questline that shows the path through oil processing towards all the useful items and fluids that can be obtained from it. Working with this black liquid involves a lot of steps that range from LV (Low Voltage), all the way to IV (Insane Voltage), and outputs that are useful at those tiers and beyond. "
			""
			"Oil is useful both for generating power, and to automate a lot of chemicals that are important for progression. As you progress, you will be able to get more of it, and get it faster, as well as process it in new ways that improve on the setup that you were using before. It is not a required path for progression in the pack, but it is a very useful one, should you choose to follow it."
			""
			"The best way to start working with oil is to extract it from the surface. Oil spouts are visible without having to dig down, and they can be interacted with by using a Pump placed above them, alongside a generator that feeds it some power. You can use some of the Oil to generate this power for now."
		]
		icon: "gtceu:solid_machine_casing"
		id: "48201648387DA5A1"
		rewards: [{
			count: 16
			id: "28E15E461018EDC5"
			item: {
				Count: 1b
				id: "gtceu:fluid_cell"
				tag: {
					Fluid: {
						Amount: 1000
						FluidName: "gtceu:oil"
					}
				}
			}
			type: "item"
		}]
		shape: "square"
		size: 2.0d
		tasks: [{
			id: "12703F74A7894C2C"
			type: "checkmark"
		}]
		title: "Here's Some Oil"
		x: -8.0d
		y: 3.0d
	}]
	title: "Working with Oil"
}
