item.kubejs.coin_survivor_1=Coin of The Survivor 1
item.kubejs.coin_survivor_10=Coin of The Survivor 10
item.kubejs.coin_survivor_100=Coin of The Survivor 100
item.kubejs.coin_survivor_1000=Coin of The Survivor 1000
item.kubejs.coin_survivor_10000=Coin of The Survivor 10000
item.kubejs.coin_smith_1=Coin of The Blacksmith 1
item.kubejs.coin_smith_10=Coin of The Blacksmith 10
item.kubejs.coin_smith_100=Coin of The Blacksmith 100
item.kubejs.coin_smith_1000=Coin of The Blacksmith 1000
item.kubejs.coin_smith_10000=Coin of The Blacksmith 10000
item.kubejs.coin_chemist_1=Coin of The Chemist 1
item.kubejs.coin_chemist_10=Coin of The Chemist 10
item.kubejs.coin_chemist_100=Coin of The Chemist 100
item.kubejs.coin_chemist_1000=Coin of The Chemist 1000
item.kubejs.coin_chemist_10000=Coin of The Chemist 10000
item.kubejs.coin_nature_1=Coin of Nature 1
item.kubejs.coin_nature_10=Coin of Nature 10
item.kubejs.coin_nature_100=Coin of Nature 100
item.kubejs.coin_nature_1000=Coin of Nature 1000
item.kubejs.coin_nature_10000=Coin of Nature 10000
item.kubejs.coin_cooking_1=Coin of The Cook 1
item.kubejs.coin_cooking_10=Coin of The Cook 10
item.kubejs.coin_cooking_100=Coin of The Cook 100
item.kubejs.coin_cooking_1000=Coin of The Cook 1000
item.kubejs.coin_cooking_10000=Coin of The Cook 10000
item.kubejs.coin_exploration_1=Coin of Exploration 1
item.kubejs.coin_exploration_10=Coin of Exploration 10
item.kubejs.coin_exploration_100=Coin of Exploration 100
item.kubejs.coin_exploration_1000=Coin of Exploration 1000
item.kubejs.coin_exploration_10000=Coin of Exploration 10000
item.kubejs.coin_technique_1=Coin of The Technician 1
item.kubejs.coin_technique_10=Coin of The Technician 10
item.kubejs.coin_technique_100=Coin of The Technician 100
item.kubejs.coin_technique_1000=Coin of The Technician 1000
item.kubejs.coin_technique_10000=Coin of The Technician 10000
item.kubejs.coin_wizard_1=Coin of The Dark Wizard 1
item.kubejs.coin_wizard_10=Coin of The Dark Wizard 10
item.kubejs.coin_wizard_100=Coin of The Dark Wizard 100
item.kubejs.coin_wizard_1000=Coin of The Dark Wizard 1000
item.kubejs.coin_wizard_10000=Coin of The Dark Wizard 10000

item.kubejs.unfired_clay_brick=Unfired Clay Brick